<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/icon2.png" type="image/x-icon" />
    <title>Twins</title>
    <link rel="stylesheet" href="css/style.scss" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="nav-container">
        <!-- nav-logo -->
        <div class="nav">
          <div class="nav-brand">
            <img src="img/logo2.png" alt="" />
            <h1>T<span>wins</span></h1>
            <p>Catering & Snack</p>
          </div>
          <!-- nav-menu -->
          <div class="nav-menu">
            <a href="#Home">Home</a>
            <a href="#Product">Product</a>
            <a href="#Why Us">Why Us</a>
            <a href="#Testimoni">Testimoni</a>
            <a href="#Contact">Contact</a>
          </div>
          <div class="btn">
            <a href=""
              ><i class="fa-solid fa-cart-shopping" style="color: #088f8f"></i
            ></a>
            <a href=""
              ><i class="fa-solid fa-user" style="color: #088f8f"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <!-- end Header -->
    <!-- Content satu -->
    <div class="hero">
      <div class="row ai-center">
        <div class="col5">
          <div class="hero-desc">
            <h2>
              "Nikmati dua kali lipat cita rasa! Twins Catering & Snack | Tempat
              di mana rasa bertemu dengan keistimewaan."
            </h2>
            <div class="slogan">
              <p>Prioritas Kami :</p>
              <p>Rasa | Kualitas | Hemat Kantong | Kepuasan</p>
            </div>
            <div class="spacer50"></div>
            <a href="" class="btn2">Hubungi Kita</a>
          </div>
        </div>
        <div class="col5">
          <img src="img/geprek.png" alt="" class="img-responsive" />
        </div>
      </div>
    </div>
    <!-- Akhir content satu -->
    <!-- konten makanan -->
    <div class="food">
        <div class="container">
            <h1>Recomended</h1>
            <div class="row">
                <div class="col3">
                    <div class="food-card">
                        <div class="fc-image">
                            <img src="img/capcay.png" alt="" class="img-respon">
                        </div>
                        <div class="fc-desc">
                            <h3>Capcay</h3>
                            <p>Chinese Food Combine With Indonesia Culiner</p>
                        </div>
                        <div class="fc-price">
                            <div class="price-tag">Harga </div>
                            <div class="price-num"> Rp 20 <sup>Ribu</sup></div>
                        </div>
                    </div>                    
                </div>
                <!-- konten kedua -->
                <div class="col3">
                    <div class="food-card">
                        <div class="fc-image">
                            <img src="img/capcay.png" alt="" class="img-respon">
                        </div>
                        <div class="fc-desc">
                            <h3>Capcay</h3>
                            <p>Chinese Food Combine With Indonesia Culiner</p>
                        </div>
                        <div class="fc-price">
                            <div class="price-tag">Harga</div>
                            <div class="price-num">Rp 20 <sup>Ribu</sup></div>
                        </div>
                    </div>                    
                </div>
                <!-- konten ketiga -->
                <div class="col3">
                    <div class="food-card">
                        <div class="fc-image">
                            <img src="img/capcay.png" alt="" class="img-respon">
                        </div>
                        <div class="fc-desc">
                            <h3>Capcay</h3>
                            <p>Chinese Food Combine With Indonesia Culiner</p>
                        </div>
                        <div class="fc-price">
                            <div class="price-tag">Harga</div>
                            <div class="price-num">Rp 20 <sup>Ribu</sup></div>
                        </div>
                    </div>                    
                </div>
                <!--  konten keempat-->
                <div class="col3">
                    <div class="food-card">
                        <div class="fc-image">
                            <img src="img/capcay.png" alt="" class="img-respon">
                        </div>
                        <div class="fc-desc">
                            <h3>Capcay</h3>
                            <p>Chinese Food Combine With Indonesia Culiner</p>
                        </div>
                        <div class="fc-price">
                            <div class="price-tag">Harga</div>
                            <div class="price-num">Rp 20 <sup>Ribu</sup></div>
                        </div>
                    </div>                    
                </div>
                <!--  konten kelima -->
                <div class="col3">
                    <div class="food-card">
                        <div class="fc-image">
                            <img src="img/capcay.png" alt="" class="img-respon">
                        </div>
                        <div class="fc-desc">
                            <h3>Capcay</h3>
                            <p>Chinese Food Combine With Indonesia Culiner</p>
                        </div>
                        <div class="fc-price">
                            <div class="price-tag">Harga</div>
                            <div class="price-num">Rp 20 <sup>Ribu</sup></div>
                        </div>
                    </div>                    
                </div>
                <!--  konten keenam-->
                <div class="col3">
                    <div class="food-card">
                        <div class="fc-image">
                            <img src="img/capcay.png" alt="" class="img-respon">
                        </div>
                        <div class="fc-desc">
                            <h3>Capcay</h3>
                            <p>Chinese Food Combine With Indonesia Culiner</p>
                        </div>
                        <div class="fc-price">
                            <div class="price-tag">Harga</div>
                            <div class="price-num">Rp 20 <sup>Ribu</sup></div>
                        </div>
                    </div>                    
                </div>
                <!-- konten ke-7 -->
                <div class="col3">
                    <div class="food-card">
                        <div class="fc-image">
                            <img src="img/capcay.png" alt="" class="img-respon">
                        </div>
                        <div class="fc-desc">
                            <h3>Capcay</h3>
                            <p>Chinese Food Combine With Indonesia Culiner</p>
                        </div>
                        <div class="fc-price">
                            <div class="price-tag">Harga</div>
                            <div class="price-num">Rp 20 <sup>Ribu</sup></div>
                        </div>
                    </div>                    
                </div>
                <!-- konten ke-8 -->
                <div class="col3">
                    <div class="food-card">
                        <div class="fc-image">
                            <img src="img/capcay.png" alt="" class="img-respon">
                        </div>
                        <div class="fc-desc">
                            <h3>Capcay</h3>
                            <p>Chinese Food Combine With Indonesia Culiner</p>
                        </div>
                        <div class="fc-price">
                            <div class="price-tag">Harga</div>
                            <div class="price-num">Rp 20 <sup>Ribu</sup></div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </div>
        <!-- akhir konten makanan -->
  </body>
  <script
    src="https://kit.fontawesome.com/0b11e1e341.js"
    crossorigin="anonymous"
  ></script>
</html>
