body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  justify-content: center;
}

@for $i from 1 through 12 {
  .col#{$i} {
    width: (100%/ (12 / $i))-3%;
    margin: 1.5%;
  }
}

// Navbar
.header {
  padding: 20px 0;
}
.nav-container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}
// navigasi menu
.nav-menu {
  margin: -30px;
}
.nav {
  display: flex;
  flex-wrap: wrap;
  margin: 0 1.5%;
  justify-content: space-between;
  align-items: center;

  &-brand {
    display: flex; /* Menambahkan flex container untuk h1 dan p */
    align-items: flex-start; /* Mengatur agar h1 dan p dimulai dari atas */
    img {
      width: 17%;
    }
    h1 {
      margin: 15px;
      span {
        color: rgb(143, 214, 29);
      }
    }
    p {
      margin-top: 55px;
      margin-left: -110px;
    }
  }
  &-menu {
    a {
      text-decoration: none;
      color: black;
      padding: 10px;
      &:hover {
        color: darkred;
      }
    }
  }
  .btn {
    a {
      padding-left: 10px;
    }
  }
}
// her0 class
.hero {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

  &-desc {
    h2 {
      padding: 10px;
      font-size: 2em;
      line-height: 120%;
      margin-bottom: 7px;
    }
    p {
      line-height: 100%;
    }
  }
}

// Mengatur gambar di hero
.img-responsive {
  width: 90%;
  padding-left: 20px;
}

// spacer
.spacer50 {
  height: 50px;
}
// slogan
.slogan {
  display: inline-block; /* Tambahkan properti ini */
  //   background-color: #cbffc4;
  padding: 10px; /* Sesuaikan padding sesuai kebutuhan */
  border-radius: 5px;
  font-size: 20px;
}

.btn2 {
  background-color: #db4566;
  padding: 15px;
  text-decoration: none;
  color: #fff;
  border-radius: 25px;
}

// FOod
.food {
  background-image: url(/img/bg4.jpg);
  .container{
    h1{
        padding: 20px 0 20px 0;
        color: #fff;
        text-align: center;
        background-color: #777;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }
  }

  &-card {
    background-color: #fff;
    padding: 20px 40px;
    box-sizing: border-box;
    border-radius: 5px;
    .fc-image{
        img{
            width: 100%;
            height: 150px;
            overflow: hidden;
        }
    }
    .fc-desc {
      h3 {
        text-transform: capitalize;
        font-size: 25px;
        margin-bottom: 10px;
        background: none;
      }
      p {
        font-size: 14px;
        color: #777;
      }
    }
    .fc-price {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 10px;
      word-spacing: 5px;
      .price-tag {
        font-size: 20px;
        background: none;
      }
      .price-num {
        font-weight: 500;
        font-size: 20px;
        color: darkred;
      }
    }
  }
}
