body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  justify-content: center;
}

.col1 {
  width: 5.3333333333%;
  margin: 1.5%;
}

.col2 {
  width: 13.6666666667%;
  margin: 1.5%;
}

.col3 {
  width: 22%;
  margin: 1.5%;
}

.col4 {
  width: 30.3333333333%;
  margin: 1.5%;
}

.col5 {
  width: 38.6666666667%;
  margin: 1.5%;
}

.col6 {
  width: 47%;
  margin: 1.5%;
}

.col7 {
  width: 55.3333333333%;
  margin: 1.5%;
}

.col8 {
  width: 63.6666666667%;
  margin: 1.5%;
}

.col9 {
  width: 72%;
  margin: 1.5%;
}

.col10 {
  width: 80.3333333333%;
  margin: 1.5%;
}

.col11 {
  width: 88.6666666667%;
  margin: 1.5%;
}

.col12 {
  width: 97%;
  margin: 1.5%;
}

.header {
  padding: 20px 0;
}

.nav-container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}

.nav-menu {
  margin: -30px;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  margin: 0 1.5%;
  justify-content: space-between;
  align-items: center;
}
.nav-brand {
  display: flex; /* Menambahkan flex container untuk h1 dan p */
  align-items: flex-start; /* Mengatur agar h1 dan p dimulai dari atas */
}
.nav-brand img {
  width: 17%;
}
.nav-brand h1 {
  margin: 15px;
}
.nav-brand h1 span {
  color: rgb(143, 214, 29);
}
.nav-brand p {
  margin-top: 55px;
  margin-left: -110px;
}
.nav-menu a {
  text-decoration: none;
  color: black;
  padding: 10px;
}
.nav-menu a:hover {
  color: darkred;
}
.nav .btn a {
  padding-left: 10px;
}

.hero {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-desc h2 {
  padding: 10px;
  font-size: 2em;
  line-height: 120%;
  margin-bottom: 7px;
}
.hero-desc p {
  line-height: 100%;
}

.img-responsive {
  width: 90%;
  padding-left: 20px;
}

.spacer50 {
  height: 50px;
}

.slogan {
  display: inline-block; /* Tambahkan properti ini */
  padding: 10px; /* Sesuaikan padding sesuai kebutuhan */
  border-radius: 5px;
  font-size: 20px;
}

.btn2 {
  background-color: #db4566;
  padding: 15px;
  text-decoration: none;
  color: #fff;
  border-radius: 25px;
}

.food {
  background-image: url(/img/bg4.jpg);
}
.food .container h1 {
  padding: 20px 0 20px 0;
  color: #fff;
  text-align: center;
  background-color: #777;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
.food-card {
  background-color: #fff;
  padding: 20px 40px;
  box-sizing: border-box;
  border-radius: 5px;
}
.food-card .fc-image img {
  width: 100%;
  height: 150px;
  overflow: hidden;
}
.food-card .fc-desc h3 {
  text-transform: capitalize;
  font-size: 25px;
  margin-bottom: 10px;
  background: none;
}
.food-card .fc-desc p {
  font-size: 14px;
  color: #777;
}
.food-card .fc-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  word-spacing: 5px;
}
.food-card .fc-price .price-tag {
  font-size: 20px;
  background: none;
}
.food-card .fc-price .price-num {
  font-weight: 500;
  font-size: 20px;
  color: darkred;
}/*# sourceMappingURL=style.css.map */