<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>Ginjalpedia </title>


  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/theme.css">
</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 text-sm">
            <div class="site-info">
              <a href="#"><span class="mai-call text-primary"></span> +00 123 4455 6666</a>
              <span class="divider">|</span>
              <a href="#"><span class="mai-mail text-primary"></span> ginjalpedia.care@gmail.com</a>
            </div>
          </div>
          <div class="col-sm-4 text-right text-sm">
            <div class="social-mini-button">
              <a href="#"><span class="mai-logo-facebook-f"></span></a>
              <a href="#"><span class="mai-logo-twitter"></span></a>
              <a href="#"><span class="mai-logo-dribbble"></span></a>
              <a href="#"><span class="mai-logo-instagram"></span></a>
            </div>
          </div>
        </div> <!-- .row -->
      </div> <!-- .container -->
    </div> <!-- .topbar -->

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary">Ginjal</span>-Pedia</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
<!-- navbar atas -->
<div class="collapse navbar-collapse" id="navbarSupport">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item active">
      <a class="nav-link" href="../index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../html/informasi.html">Informasi</a>
    </li>
    <li class="nav-item dropdown">
      <a
        class="nav-link dropdown-toggle"
        href="#"
        id="navbarDropdown"
        role="button"
        data-toggle="dropdown"
        aria-haspopup="true"
        aria-expanded="false"
      >
        Panduan
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="../html/nutrisi.html">Panduan Nutrisi</a>
        <a class="dropdown-item" href="../html/resep-makanan.html">Resep Makanan</a>
        <a class="dropdown-item" href="../html/rekomendasi-makanan.html">Rekomendasi Makanan</a>
        <a class="dropdown-item" href="../html/tips.html">Tips Pola Makan</a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../html/pencegahan.html">Pencegahan</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../html/pengobatan.html">Pengobatan</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../html/contact.html">Contact</a>
    </li>
    <li class="nav-item">
      <a
        class="btn btn-primary ml-lg-3"
        href="#"
        onclick="showLoginModal()"
        >Masuk / Daftar</a
      >
    </li>
  </ul>
</div>
 <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
  </header>

  <!-- Login Modal -->
 <div
 class="modal fade"
 id="loginModal"
 tabindex="-1"
 role="dialog"
 aria-labelledby="loginModalLabel"
 aria-hidden="true"
>
<!--  -->
 <div
   class="modal-dialog d-flex align-items-center justify-content-center"
   role="document"
 >
   <div class="modal-content">
     <div class="modal-header">
       <h5 class="modal-title" id="loginModalLabel">Masuk / Daftar</h5>
       <button
         type="button"
         class="close"
         data-dismiss="modal"
         aria-label="Close"
       >
         <span aria-hidden="true">&times;</span>
       </button>
     </div>
     <div class="modal-body text-center">
       <!-- Form login dapat ditambahkan di sini -->
       <form action="process_login.php" method="post">
         <label for="username"><b>Username</b></label
         ><br />
         <input type="text" id="username" name="username" required /><br />

         <label for="password"><b>Password</b></label
         ><br />
         <input
           type="password"
           id="password"
           name="password"
           required
         /><br /><br />

         <button type="submit" class="btn btn-primary">Daftar</button>
         <button type="submit" class="btn btn-primary">Masuk</button>
       </form>
     </div>
   </div>
 </div>
</div>

  <div class="page-section pt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <nav aria-label="Breadcrumb">
            <ol class="breadcrumb bg-transparent py-0 mb-5">
              <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
              <li class="breadcrumb-item"><a href="../html/blog-details.html">Informasi</a></li>
              <li class="breadcrumb-item active" aria-current="page">Pengertian Gagal Ginjal</li>
            </ol>
          </nav>
        </div>
      </div> <!-- .row -->

      <div class="row">
        <div class="col-lg-8">
          <article class="blog-details">
            <div class="post-thumb">
              <img src="../assets/img/blog/sick.jpg" alt="">
            </div>
            <div class="post-meta">
              <div class="post-author">
                <span class="text-grey">By</span> <a href="#">Tyo</a>  
              </div>
              <span class="divider">|</span>
              <div class="post-date">
                <a href="#">20 Nov 2023</a>
              </div>
              <span class="divider">|</span>
              <div>
                <a href="#">CKD</a>, <a href="#">Gagal-ginjal</a>, <a href="#">Pasien</a>  
              </div>
              <span class="divider">|</span>
              <div class="post-comment-count">
                <a href="#">8 Comments</a>
              </div>
            </div>
            <h2 class="post-title h1 ">Pengertian Gagal ginjal</h2>
            <div class="post-content">
              <p><i>Gagal ginjal atau CKD (Chronic Kidney Disease) </i>adalah <b>kondisi fungsi ginjal menurun secara bertahap terkadang, gagal ginjal bersifat sementara dan muncul dengan cepat.</b> Namun di lain waktu, gagal ginjal juga dapat menjadi kondisi kronis yang akan memburuk secara perlahan dalam waktu yang lama. Oleh karena itu, gagal ginjal dapat dibedakan menjadi dua jenis utama, yakni gagal ginjal kronis dan akut.</p>


                <p>Perlu diingat bahwa ginjal merupakan sepasang organ yang terletak di daerah punggung bawah tubuh. Organ tersebut memiliki beberapa fungsi penting pada tubuh. Salah satunya seperti membuang racun atau limbah dari tubuh. </p>
                
                <p>Racun tersebut nantinya akan masuk ke kandung kemih dan dibuang ketika seseorang buang air kecil. Jika ginjal kehilangan kemampuannya untuk menyaring limbah atau racun dari darah, maka gagal ginjal akan terjadi. </p>
                <p>
                  <b>Baca juga :</b
                  ><a
                    href="https://www.alodokter.com/gagal-ginjal-kronis"
                  >
                    Apa itu Penyakit Gagal Ginjal?
                  </a>
                </p>
            </div>
            <div class="spacer20"></div>
            <!-- Penyebab penyakit -->
            
            <h2 class="post-title h1">Penyebab Gagal Ginjal</h2>
            <div class="post-content">
              <p>Gagal ginjal dapat disebabkan oleh beberapa faktor, termasuk kerusakan langsung pada ginjal, kurangnya pasokan darah ke ginjal, dan penyumbatan pada ginjal atau saluran kemih.
                <p>Gagal ginjal akut dapat disebabkan oleh berkurangnya aliran darah pada ginjal, cedera parah pada ginjal, luka bakar yang parah, serta penyakit tertentu seperti glomerulonefritis, infeksi ginjal, penyakit jantung, serangan jantung, gagal hati, batu ginjal, dan kanker ginjal. </p>
                <p>Sementara itu, gagal ginjal kronis dapat disebabkan oleh berbagai faktor, termasuk diabetes, tekanan darah tinggi, penyakit ginjal polikistik, penyakit autoimun, obstruksi saluran kemih, serta penggunaan obat-obatan tertentu. </p>
                
            </div>
            <div class="post-tags">
              <a href="#" class="tag-link">Pengertian</a>
              <a href="#" class="tag-link">Penyebab</a>
              <a href="#" class="tag-link">CKD (Chronic Kidney Disease)</a>
              <a href="#" class="tag-link">Gagal Ginjal</a>
            </div>
            <div class="spacer50"></div>
            <!-- konten penyebab -->
            <h2 class="post-title h1">Gejala Gagal ginjal</h2>
            <div class="post-content">
              <p>Pada fase awal, gagal ginjal seringkali tidak menunjukkan gejala apa pun dan hanya bisa dideteksi melalui uji laboratorium. Namun, penyakit ini bisa berkembang dengan sangat cepat sehingga membuat pengidapnya mengalami beberapa gejala, seperti: 
                <ul>
                  <li>Berkurangnya produksi urine.</li>
                  <li>Linglung atau kebingungan.</li>
                  <li>Mual dan muntah.</li>
                  <li>Sesak napas.</li>
                  <li>Penumpukan cairan dalam tubuh atau edema.</li>
                  <li>Kelelahan.</li>
                  <li>Dehidrasi</li>
                  <li>Sakit di bagian dada.</li>
                  <li>Nyeri punggung.</li>
                  <li>Sakit perut.</li>
                  <li>Tingginya tekanan darah atau hipertensi.</li>
                  <li>Gangguan tidur.</li>
                </ul>
                Di samping itu, perlu diingat bahwa gagal ginjal dapat menyebabkan gejala yang bervariasi pada setiap orang. Gejala yang muncul akan tergantung dari tingkat keparahan pengidapnya. 
              </p>
              

            </div>
            <div class="post-tags">
              <a href="#" class="tag-link">Gejala</a>
              <a href="#" class="tag-link">CKD (Chronic Kidney Disease)</a>
              <a href="#" class="tag-link">Gagal Ginjal</a>
            </div>
          </article> <!-- .blog-details -->

          
        </div>
        <div class="col-lg-4">
          <div class="sidebar">
            <div class="sidebar-block">
              <h3 class="sidebar-title">Search</h3>
              <form action="#" class="search-form">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Type a keyword and hit enter">
                  <button type="submit" class="btn"><span class="icon mai-search"></span></button>
                </div>
              </form>
            </div>
            <div class="sidebar-block">
              <h3 class="sidebar-title">Categories</h3>
              <ul class="categories">
                <li><a href="#">Diabetes <span>12</span></a></li>
                <li><a href="#">Janting <span>22</span></a></li>
                <li><a href="#">Stroke <span>37</span></a></li>
                <li><a href="#">Kanker <span>42</span></a></li>
                <li><a href="#">Hipertensi <span>14</span></a></li>
              </ul>
            </div>

            <div class="sidebar-block">
              <h3 class="sidebar-title">Recent Blog</h3>
              <div class="blog-item">
                <a class="post-thumb" href="">
                  <img src="../assets/img/blog/blog_1.jpg" alt="">
                </a>
                <div class="content">
                  <h5 class="post-title"><a href="#">Even the all-powerful Pointing has no control</a></h5>
                  <div class="meta">
                    <a href="#"><span class="mai-calendar"></span> July 12, 2018</a>
                    <a href="#"><span class="mai-person"></span> Admin</a>
                    <a href="#"><span class="mai-chatbubbles"></span> 19</a>
                  </div>
                </div>
              </div>
              <div class="blog-item">
                <a class="post-thumb" href="">
                  <img src="../assets/img/blog/blog_2.jpg" alt="">
                </a>
                <div class="content">
                  <h5 class="post-title"><a href="#">Even the all-powerful Pointing has no control</a></h5>
                  <div class="meta">
                    <a href="#"><span class="mai-calendar"></span> July 12, 2018</a>
                    <a href="#"><span class="mai-person"></span> Admin</a>
                    <a href="#"><span class="mai-chatbubbles"></span> 19</a>
                  </div>
                </div>
              </div>
              <div class="blog-item">
                <a class="post-thumb" href="">
                  <img src="../assets/img/blog/blog_3.jpg" alt="">
                </a>
                <div class="content">
                  <h5 class="post-title"><a href="#">Even the all-powerful Pointing has no control</a></h5>
                  <div class="meta">
                    <a href="#"><span class="mai-calendar"></span> July 12, 2018</a>
                    <a href="#"><span class="mai-person"></span> Admin</a>
                    <a href="#"><span class="mai-chatbubbles"></span> 19</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="sidebar-block">
              <h3 class="sidebar-title">Tag Cloud</h3>
              <div class="tagcloud">
                <a href="#" class="tag-cloud-link">dish</a>
                <a href="#" class="tag-cloud-link">menu</a>
                <a href="#" class="tag-cloud-link">food</a>
                <a href="#" class="tag-cloud-link">sweet</a>
                <a href="#" class="tag-cloud-link">tasty</a>
                <a href="#" class="tag-cloud-link">delicious</a>
                <a href="#" class="tag-cloud-link">desserts</a>
                <a href="#" class="tag-cloud-link">drinks</a>
              </div>
            </div>

            <div class="sidebar-block">
              <h3 class="sidebar-title">Paragraph</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate quod mollitia delectus aut, sunt placeat nam vero culpa sapiente consectetur similique, inventore eos fugit cupiditate numquam!</p>
            </div>
          </div>
        </div> 
      </div> <!-- .row -->
    </div> <!-- .container -->
  </div> <!-- .page-section -->

 
  <footer class="page-footer">
    <div class="container">
      <div class="row px-md-3">
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Company</h5>
          <ul class="footer-menu">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Editorial Team</a></li>
            <li><a href="#">Protection</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>More</h5>
          <ul class="footer-menu">
            <li><a href="#">Terms & Condition</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Advertise</a></li>
            <li><a href="#">Join as Doctors</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Our partner</h5>
          <ul class="footer-menu">
            <li><a href="#">One-Fitness</a></li>
            <li><a href="#">One-Drugs</a></li>
            <li><a href="#">One-Live</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Contact</h5>
          
          <a href="#" class="footer-link">701-573-7582</a>
          <a href="#" class="footer-link">healthcare@temporary.net</a>

          <h5 class="mt-3">Social Media</h5>
          <div class="footer-sosmed mt-3">
            <a href="#" target="_blank"
                ><span ><i class="fa-brands fa-facebook-f fa-lg" style="color: #ffffff;"></i></span
              ></a>
              <a href="#" target="_blank"
                ><span><i class="fa-brands fa-twitter fa-lg" style="color: #ffffff;"></i></span
              ></a>
          
              <a href="#" target="_blank"
                ><span><i class="fa-brands fa-instagram fa-lg" style="color: #ffffff;"></i></span
              ></a>
              <a href="#" target="_blank"
                ><span><i class="fa-brands fa-whatsapp fa-lg" style="color: #ffffff;"></i></span
              ></a>
          </div>
        </div>
      </div>

      <hr>

      <p id="copyright">Copyright &copy; 2023 <a href="https://macodeid.com/" target="_blank">Arisca Pramalistyo</a> | Polibang Jepara </p>
    </div> <!-- .container -->
  </footer> <!-- .page-footer -->

  <script src="../assets/js/jquery-3.5.1.min.js"></script>

  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  
  <script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>
  
  <script src="../assets/vendor/wow/wow.min.js"></script>
  
  <script src="../assets/js/theme.js"></script>
  
  <script src="https://kit.fontawesome.com/0b11e1e341.js" crossorigin="anonymous"></script>
  
<script>
  function showLoginModal() {
    $("#loginModal").modal("show");
  }
</script>
</body>
</html>