<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="copyright" content="MACode ID, https://macodeid.com/" />

    <title>Ginjalpedia</title>

    <link rel="stylesheet" href="../assets/css/bootstrap.css" />

    <link
      rel="stylesheet"
      href="../assets/vendor/owl-carousel/css/owl.carousel.css"
    />

    <link rel="stylesheet" href="../assets/vendor/animate/animate.css" />

    <link rel="stylesheet" href="../assets/css/theme.css" />
  </head>

  <body>
    <!-- Back to top button -->
    <div class="back-to-top"></div>

    <header>
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 text-sm">
              <div class="site-info">
                <a href="#"
                  ><span class="mai-call text-primary"></span> +00 123 4455
                  6666</a
                >
                <span class="divider">|</span>
                <a href="#"
                  ><span class="mai-mail text-primary"></span>
                  ginjalpedia.care@gmail.com</a
                >
              </div>
            </div>
            <div class="col-sm-4 text-right text-sm">
              <div class="social-mini-button">
                <a href="#"><span class="mai-logo-facebook-f"></span></a>
                <a href="#"><span class="mai-logo-twitter"></span></a>
                <a href="#"><span class="mai-logo-dribbble"></span></a>
                <a href="#"><span class="mai-logo-instagram"></span></a>
              </div>
            </div>
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- .topbar -->

      <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><span class="text-primary">Ginjal</span>-Pedia</a
          >

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupport"
            aria-controls="navbarSupport"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupport">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/informasi.html">Informasi</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Panduan
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../html/nutrisi.html"
                    >Panduan Nutrisi</a
                  >
                  <a class="dropdown-item" href="../html/resep-makanan.html"
                    >Resep Makanan</a
                  >
                  <a
                    class="dropdown-item"
                    href="../html/rekomendasi-makanan.html"
                    >Rekomendasi Makanan</a
                  >
                  <a class="dropdown-item" href="../html/tips.html"
                    >Tips Pola Makan</a
                  >
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/pencegahan.html"
                  >Pencegahan</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/pengobatan.html"
                  >Pengobatan</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a
                  class="btn btn-primary ml-lg-3"
                  href="#"
                  onclick="showLoginModal()"
                  >Masuk / Daftar</a
                >
              </li>
            </ul>
          </div>
          <!-- .navbar-collapse -->
        </div>
        <!-- .container -->
      </nav>
    </header>
    <!-- Login Modal -->
    <div
      class="modal fade"
      id="loginModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="loginModalLabel"
      aria-hidden="true"
    >
      <!--  -->
      <div
        class="modal-dialog d-flex align-items-center justify-content-center"
        role="document"
      >
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="loginModalLabel">Masuk / Daftar</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-center">
            <!-- Form login dapat ditambahkan di sini -->
            <form action="process_login.php" method="post">
              <label for="username"><b>Username</b></label
              ><br />
              <input type="text" id="username" name="username" required /><br />

              <label for="password"><b>Password</b></label
              ><br />
              <input
                type="password"
                id="password"
                name="password"
                required
              /><br /><br />

              <button type="submit" class="btn btn-primary">Daftar</button>
              <button type="submit" class="btn btn-primary">Masuk</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="page-section pt-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <nav aria-label="Breadcrumb">
              <ol class="breadcrumb bg-transparent py-0 mb-5">
                <li class="breadcrumb-item">
                  <a href="../index.html">Home</a>
                </li>
                <li class="breadcrumb-item">
                  <a href="#">Panduan</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  Panduan Nutrisi bagi Penderita Ginjal
                </li>
              </ol>
            </nav>
          </div>
        </div>
        <!-- .row -->

        <div class="row">
          <div class="col-lg-8">
            <article class="blog-details">
              <h3 class="post-title h3">
                Pentingnya memilih nutrisi yang baik dan cukup bagi penderita
                ginjal
              </h3>
              <div class="post-meta">
                <div class="post-author-flex">
                  <a href="#" class="post-sq text-info bg-">Gagal ginjal </a>
                  <a href="#" class="post-sq text-info bg-">Gagal ginjal </a>
                  <a href="#" class="post-sq text-info bg-">Gagal ginjal </a>
                </div>
              </div>
              <div class="post-date">
                <p>
                  Ditinjau oleh
                  <a href="#" class="text-primary">dr. Arka Rizal Makarim </a>25
                  Juni 2022
                </p>
              </div>
              <p>
                <b
                  ><i
                    >“Pentingnya memilih nutrisi yang baik dan cukup bagi
                    penderita ginjal tidak bisa diabaikan. Nutrisi yang tepat
                    membantu menjaga kesehatan ginjal dan mencegah komplikasi.
                    Alasan pentingnya memilih nutrisi yang baik dan cukup bagi
                    penderita ginjal antara lain: Mengurangi beban ginjal,
                    Mengendalikan tekanan darah, Mengurangi komplikasi,
                    Mendukung kesehatan tubuh secara keseluruhan”
                  </i></b
                >
              </p>
              <div class="post-thumb">
                <img src="../assets/img/blog/mkn.jpg" alt="" />
              </div>
              <p>
                Walaupun ukurannya kecil,
                <a href="https://www.halodoc.com/kesehatan/fungsi-ginjal">
                  ginjal
                </a>
                adalah organ yang punya fungsi penting untuk tubuh kamu. Organ
                yang berbentuk seperti kacang ini bertanggung jawab untuk
                menyaring produk limbah, melepaskan hormon yang mengatur tekanan
                darah, menyeimbangkan cairan dalam tubuh, memproduksi urin, dan
                banyak tugas penting lainnya.
              </p>
              <p>
                Karena fungsinya amat vital, hal-hal yang dapat mengganggu
                fungsi ginjal harus diwaspadai. Ketika ginjal tidak berfungsi
                dengan baik, limbah dapat menumpuk di dalam darah, dan dapat
                memengaruhi kesehatan secara keseluruhan.
              </p>

              <p>
                <b>Baca juga :</b
                ><a
                  href="https://www.halodoc.com/artikel/cari-tahu-pentingnya-fungsi-ginjal-bagi-tubuh"
                >
                  Cari Tahu Pentingnya Fungsi Ginjal bagi Tubuh
                </a>
              </p>
              <div class="spacer50"></div>
              <h3 class="post-title h3">
                Nutrisi yang Harus Terpenuhi dan Baik untuk Penyakit Ginjal :
              </h3>
              <ol>
                <li><b>Pemilihan Protein yang Tepat: </b></li>
                <p>
                  Penderita penyakit ginjal perlu memperhatikan asupan protein.
                  Pilih sumber protein berkualitas tinggi seperti ikan, telur,
                  dan daging tanpa lemak.
                  <i
                    >Batasi konsumsi protein hewani dan pertimbangkan alternatif
                    protein nabati seperti kacang-kacangan dan produk
                    kedelai.</i
                  >
                </p>
                <li><b>Kendali Asupan Fosfor : </b></li>
                <p>
                  Fosfor dapat menjadi masalah pada penyakit ginjal. Batasi
                  makanan yang kaya fosfor seperti
                  <i>produk susu, kacang-kacangan, dan makanan olahan.</i> Pilih
                  makanan rendah fosfor untuk menjaga keseimbangan mineral dalam
                  tubuh.
                </p>
                <li><b>Pantau Kalium:</b></li>
                <p>
                  Kalium adalah elektrolit penting, tetapi pada penyakit ginjal,
                  terlalu banyak kalium dapat menyebabkan masalah jantung.
                  <i
                    >Hindari makanan tinggi kalium seperti pisang, jeruk, dan
                    tomat.</i
                  >
                  Pilih buah-buahan dan sayuran dengan kadar kalium yang lebih
                  rendah.
                </p>
                <li><b>Batasi Garam (Natrium):</b></li>
                <p>
                  Pengendalian natrium membantu mengontrol tekanan darah dan
                  meminimalkan retensi cairan.
                  <i
                    >Hindari makanan olahan dan makanan cepat saji yang tinggi
                    natrium.</i
                  >
                  Gantilah dengan bumbu alami dan perlahan-lahan kurangi garam
                  dalam masakan.
                </p>
                <li><b>Pilih Karbohidrat Kompleks:</b></li>
                <p>
                  Karbohidrat kompleks seperti nasi merah, kentang, dan roti
                  gandum utuh memberikan energi stabil tanpa membebani ginjal.
                  <i>Hindari karbohidrat olahan dan gula tambahan.</i>
                </p>
                <li><b> Cairan yang Terkontrol:</b></li>
                <p>
                  Pantau asupan cairan untuk menghindari pembengkakan dan
                  tekanan darah tinggi. Minum air secukupnya<i
                    >dan batasi minuman berkafein serta minuman yang mengandung
                    gula.</i
                  >
                </p>
                <li><b>Vitamin dan Mineral Esensial:</b></li>
                <p>
                  Pastikan asupan vitamin dan mineral esensial seperti vitamin
                  B, vitamin C, dan zat besi.
                  <i
                    >Makanan seperti sayuran hijau, buah-buahan, dan biji-bijian
                    dapat membantu memenuhi kebutuhan ini.
                  </i>
                </p>
                <li><b>Asupan Serat:</b></li>
                <p>
                  Serat membantu menjaga kesehatan pencernaan. Pilih sumber
                  serat dari buah-buahan, sayuran, dan biji-bijian.<i
                    >Batasi makanan tinggi serat yang juga tinggi fosfor.</i
                  >
                </p>
                <li><b> Pantau Kadar Gula Darah:</b></li>
                <p>
                  Penderita diabetes yang juga memiliki penyakit ginjal perlu
                  memantau kadar gula darah.
                  <i
                    >Kontrol asupan gula dan pilih karbohidrat kompleks untuk
                    menjaga kadar gula darah.</i
                  >
                </p>
                <li><b>Manajemen Berat Badan:</b></li>
                <p>
                  Manajemen berat badan yang sehat melalui diet dan olahraga
                  membantu mengurangi beban kerja ginjal.
                  <i> Konsultasikan dengan ahli gizi</i>untuk merencanakan pola
                  makan yang sesuai.
                </p>
                <li><b>Suplemen (Berdasarkan Keperluan):</b></li>
                <p>
                  Dalam beberapa kasus,<i>
                    suplemen seperti vitamin D atau zat besi</i
                  >mungkin diperlukan. Namun, penggunaan suplemen harus
                  disesuaikan dengan kondisi medis dan sebaiknya dibahas dengan
                  dokter.
                </p>
              </ol>
              <p>
                <b>Baca juga :</b
                ><a
                  href="https://www.siloamhospitals.com/informasi-siloam/artikel/makanan-untuk-kesehatan-ginjal"
                >
                  9 Makanan untuk Kesehatan Ginjal yang Baik dan Aman dikonsumsi
                </a>
              </p>
            </article>
          </div>
          <!-- akhir col 8 -->
          <div class="col-lg-4">
            <div class="sidebar">
              <div class="sidebar-block">
                <h3 class="sidebar-title">Artikel</h3>
                <form action="#" class="search-form">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Cari artikel berdasarkan judul, kate.."
                    />
                    <button type="submit" class="btn">
                      <span class="icon mai-search"></span>
                    </button>
                  </div>
                </form>
              </div>
              <div class="sidebar-block">
                <h3 class="sidebar-title">Topik Terkini</h3>
                <ul class="categories">
                  <li>
                    <a href="#">Diabetes <span>12</span></a>
                  </li>
                  <li>
                    <a href="#">Janting <span>22</span></a>
                  </li>
                  <li>
                    <a href="#">Stroke <span>37</span></a>
                  </li>
                  <li>
                    <a href="#">Kanker <span>42</span></a>
                  </li>
                  <li>
                    <a href="#">Hipertensi <span>14</span></a>
                  </li>
                </ul>
              </div>

              <div class="sidebar-block">
                <h3 class="sidebar-title">Artikel Terkait</h3>
                <div class="blog-item">
                  <a class="post-thumb" href="">
                    <img src="../assets/img/blog/blog_1.jpg" alt="" />
                  </a>
                  <div class="content">
                    <h5 class="post-title">
                      <a href="#"
                        >Even the all-powerful Pointing has no control</a
                      >
                    </h5>
                    <div class="meta">
                      <a href="#"
                        ><span class="mai-calendar"></span> July 12, 2018</a
                      >
                      <a href="#"><span class="mai-person"></span> Admin</a>
                      <a href="#"><span class="mai-chatbubbles"></span> 19</a>
                    </div>
                  </div>
                </div>
                <div class="blog-item">
                  <a class="post-thumb" href="">
                    <img src="../assets/img/blog/blog_2.jpg" alt="" />
                  </a>
                  <div class="content">
                    <h5 class="post-title">
                      <a href="#"
                        >Even the all-powerful Pointing has no control</a
                      >
                    </h5>
                    <div class="meta">
                      <a href="#"
                        ><span class="mai-calendar"></span> July 12, 2018</a
                      >
                      <a href="#"><span class="mai-person"></span> Admin</a>
                      <a href="#"><span class="mai-chatbubbles"></span> 19</a>
                    </div>
                  </div>
                </div>
                <div class="blog-item">
                  <a class="post-thumb" href="">
                    <img src="../assets/img/blog/blog_3.jpg" alt="" />
                  </a>
                  <div class="content">
                    <h5 class="post-title">
                      <a href="#"
                        >Even the all-powerful Pointing has no control</a
                      >
                    </h5>
                    <div class="meta">
                      <a href="#"
                        ><span class="mai-calendar"></span> July 12, 2018</a
                      >
                      <a href="#"><span class="mai-person"></span> Admin</a>
                      <a href="#"><span class="mai-chatbubbles"></span> 19</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="sidebar-block">
                <h3 class="sidebar-title">Tag Cloud</h3>
                <div class="tagcloud">
                  <a href="#" class="tag-cloud-link">dish</a>
                  <a href="#" class="tag-cloud-link">menu</a>
                  <a href="#" class="tag-cloud-link">food</a>
                  <a href="#" class="tag-cloud-link">sweet</a>
                  <a href="#" class="tag-cloud-link">tasty</a>
                  <a href="#" class="tag-cloud-link">delicious</a>
                  <a href="#" class="tag-cloud-link">desserts</a>
                  <a href="#" class="tag-cloud-link">drinks</a>
                </div>
              </div>

              <div class="sidebar-block">
                <h3 class="sidebar-title">Paragraph</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Ducimus itaque, autem necessitatibus voluptate quod mollitia
                  delectus aut, sunt placeat nam vero culpa sapiente consectetur
                  similique, inventore eos fugit cupiditate numquam!
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- akhir container  -->
      </div>
      <!-- akhir page 5 -->
    </div>
    <!-- .page-section -->
    <footer class="page-footer">
      <div class="container">
        <div class="row px-md-3">
          <div class="col-sm-6 col-lg-3 py-3">
            <h5><span class="text-primary">Ginjal</span>-Pedia</h5>
            <ul class="footer-menu">
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Syarat & Ketentuan</a></li>
              <li><a href="#">Kebijakan Privasi</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>More</h5>
            <ul class="footer-menu">
              <li><a href="#">Promo</a></li>
              <li><a href="#">Karir</a></li>
              <li><a href="#">Media</a></li>
              <li><a href="#">Corporate Partnership </a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Our partner</h5>
            <ul class="footer-menu">
              <li><a href="#">One-Fitness</a></li>
              <li><a href="#">One-Drugs</a></li>
              <li><a href="#">One-Live</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Contact</h5>

            <a href="#" class="footer-link">701-573-7582</a><br />
            <a href="#" class="footer-link">ginjalpedia.care@gmail.com</a>

            <h5 class="mt-3">Social Media</h5>
            <div class="footer-sosmed mt-3">
              <a href="#" target="_blank"
                ><span
                  ><i
                    class="fa-brands fa-facebook-f fa-lg"
                    style="color: #ffffff"
                  ></i></span
              ></a>
              <a href="#" target="_blank"
                ><span
                  ><i
                    class="fa-brands fa-twitter fa-lg"
                    style="color: #ffffff"
                  ></i></span
              ></a>

              <a href="#" target="_blank"
                ><span
                  ><i
                    class="fa-brands fa-instagram fa-lg"
                    style="color: #ffffff"
                  ></i></span
              ></a>
              <a href="#" target="_blank"
                ><span
                  ><i
                    class="fa-brands fa-whatsapp fa-lg"
                    style="color: #ffffff"
                  ></i></span
              ></a>
            </div>
          </div>
        </div>

        <hr />

        <p id="copyright">
          Copyright &copy; 2023
          <a href="https://macodeid.com/" target="_blank">Arisca Pramalistyo </a
          >| Polibang Jepara
        </p>
      </div>
    </footer>
    <script src="../assets/js/jquery-3.5.1.min.js"></script>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

    <script src="../assets/vendor/wow/wow.min.js"></script>

    <script src="../assets/js/theme.js"></script>

    <script
      src="https://kit.fontawesome.com/0b11e1e341.js"
      crossorigin="anonymous"
    ></script>
    <script>
      function showLoginModal() {
        $("#loginModal").modal("show");
      }
    </script>
  </body>
</html>
