<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="copyright" content="MACode ID, https://macodeid.com/" />

    <title>Ginjalpedia</title>

    <link rel="stylesheet" href="../assets/css/bootstrap.css" />

    <link
      rel="stylesheet"
      href="../assets/vendor/owl-carousel/css/owl.carousel.css"
    />

    <link rel="stylesheet" href="../assets/vendor/animate/animate.css" />

    <link rel="stylesheet" href="../assets/css/theme.css" />
  </head>

  <body>
    <!-- Back to top button -->
    <div class="back-to-top"></div>

    <header>
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 text-sm">
              <div class="site-info">
                <a href="#"
                  ><span class="mai-call text-primary"></span> +00 123 4455
                  6666</a
                >
                <span class="divider">|</span>
                <a href="#"
                  ><span class="mai-mail text-primary"></span>
                  ginjalpedia.care@gmail.com</a
                >
              </div>
            </div>
            <div class="col-sm-4 text-right text-sm">
              <div class="social-mini-button">
                <a href="#"><span class="mai-logo-facebook-f"></span></a>
                <a href="#"><span class="mai-logo-twitter"></span></a>
                <a href="#"><span class="mai-logo-dribbble"></span></a>
                <a href="#"><span class="mai-logo-instagram"></span></a>
              </div>
            </div>
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- .topbar -->

      <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><span class="text-primary">Ginjal</span>-Pedia</a
          >

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupport"
            aria-controls="navbarSupport"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- navbar atas -->
          <div class="collapse navbar-collapse" id="navbarSupport">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/informasi.html">Informasi</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Panduan
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../html/nutrisi.html"
                    >Panduan Nutrisi</a
                  >
                  <a class="dropdown-item" href="../html/resep-makanan.html"
                    >Resep Makanan</a
                  >
                  <a
                    class="dropdown-item"
                    href="../html/rekomendasi-makanan.html"
                    >Rekomendasi Makanan</a
                  >
                  <a class="dropdown-item" href="../html/tips.html"
                    >Tips Pola Makan</a
                  >
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/pencegahan.html"
                  >Pencegahan</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/pengobatan.html"
                  >Pengobatan</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a
                  class="btn btn-primary ml-lg-3"
                  href="#"
                  onclick="showLoginModal()"
                  >Masuk / Daftar</a
                >
              </li>
            </ul>
          </div>
          <!-- .navbar-collapse -->
        </div>
        <!-- .container -->
      </nav>
    </header>

     <!-- Login Modal -->
 <div
 class="modal fade"
 id="loginModal"
 tabindex="-1"
 role="dialog"
 aria-labelledby="loginModalLabel"
 aria-hidden="true"
>
<!--  -->
 <div
   class="modal-dialog d-flex align-items-center justify-content-center"
   role="document"
 >
   <div class="modal-content">
     <div class="modal-header">
       <h5 class="modal-title" id="loginModalLabel">Masuk / Daftar</h5>
       <button
         type="button"
         class="close"
         data-dismiss="modal"
         aria-label="Close"
       >
         <span aria-hidden="true">&times;</span>
       </button>
     </div>
     <div class="modal-body text-center">
       <!-- Form login dapat ditambahkan di sini -->
       <form action="process_login.php" method="post">
         <label for="username"><b>Username</b></label
         ><br />
         <input type="text" id="username" name="username" required /><br />

         <label for="password"><b>Password</b></label
         ><br />
         <input
           type="password"
           id="password"
           name="password"
           required
         /><br /><br />

         <button type="submit" class="btn btn-primary">Daftar</button>
         <button type="submit" class="btn btn-primary">Masuk</button>
       </form>
     </div>
   </div>
 </div>
</div>
    <div class="page-section pt-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <nav aria-label="Breadcrumb">
              <ol class="breadcrumb bg-transparent py-0 mb-5">
                <li class="breadcrumb-item">
                  <a href="../index.html">Home</a>
                </li>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  Pencegah Penyakit Ginjal
                </li>
              </ol>
            </nav>
          </div>
        </div>
        <!-- .row -->

        <div class="row">
          <div class="col-lg-8">
            <article class="blog-details">
              <h3 class="post-title h3">
                Cara Tepat Mencegah Terjadinya Penyakit Ginjal
              </h3>
              <div class="post-meta">
                <div class="post-author">
                  <a href="#" class="post-sq text-info bg-">Penyakit ginjal </a>
                </div>
                <span class="divider">|</span>

                <div class="post-date">
                  <p>
                    Ditinjau oleh
                    <a href="#" class="text-primary">dr. Arka Rizal Makarim </a
                    >25 Januari 2023
                  </p>
                </div>
              </div>
              <div class="post-thumb">
                <img src="../assets/img/blog/drink.jpg" alt="" />
              </div>
              <p>
                <a href="../html/informasi.html">Penyakit ginjal </a> adalah
                penyakit umum yang menyerang lebih dari 1 dari 7 orang dewasa.
                Tekanan darah tinggi, diabetes atau riwayat keluarga gagal
                ginjal biasanya menjadi faktor-faktor yang meningkatkan risiko 1
                dari 3 orang untuk terkena penyakit ginjal di Amerika Serikat.
              </p>
              <p>
                Bahkan bila kamu tidak memiliki faktor risiko tersebut, penyakit
                ginjal tetap dapat mengintai bila kamu tidak menjaga pola hidup
                yang teratur. Karena itu, ketahui cara mencegah penyakit ginjal
                di sini.
              </p>
              <p>
                <b>Baca juga :</b
                ><a
                  href="https://www.halodoc.com/artikel/6-fakta-seputar-penyakit-ginjal-yang-harus-diketahui"
                >
                  6 Fakta Seputar Penyakit Ginkal yang Harus Diketahui
                </a>
              </p>

              <br />
              <h2 class="post-title h2">Cara Mencegah Penyakit Ginjal</h2>
              <div class="post-content">
                <p>
                  Ginjal merupakan salah satu organ tubuh yang penting. Organ
                  yang berada di dalam punggung ini berfungsi menyaring limbah
                  dan racun dari darah dan mengeluarkannya melalui urine. Fungsi
                  ginjal juga penting dalam menjaga keseimbangan asam basa
                  darah, mengatur jumlah cairan dan elektrolit, mengendalikan
                  tekanan darah, serta menghasilkan sel darah merah.
                </p>
                <p>
                  Penyakit ginjal tidak hanya bisa mengganggu fungsi ginjal,
                  tapi juga bisa menyebabkan kerusakan organ tersebut secara
                  permanen. Namun, jangan khawatir. Ada beberapa cara tepat yang
                  bisa kamu lakukan untuk mencegah penyakit ginjal :
                </p>
                <ul>
                  <!-- list pertama -->
                  <li><b>Jaga berat badan yang Sehat</b></li>
                  <p>
                    Kelebihan berat badan diketahui bisa meningkatkan risiko
                    seseorang mengalami diabetes dan tekanan darah tinggi, yang
                    keduanya merupakan faktor risiko untuk penyakit ginjal.
                  </p>
                  <p>
                    Menjaga berat badan yang sehat penting untuk mencegah
                    penyakit ginjal. Beberapa cara untuk menjaga berat badan
                    adalah mengurangi porsi makan, membatasi makanan berminyak
                    dan berlemak, memperbanyak konsumsi sayur dan buah, serta
                    berolahraga secara rutin.
                  </p>
                  <!-- list kedua -->
                  <li><b>Konsumsi makanan sehat</b></li>
                  <p>
                    Bukan hanya membantu menjaga berat badan, mengonsumsi
                    makanan sehat juga bisa mencegah faktor risiko penyakit
                    ginjal lainnya, seperti diabetes dan tekanan darah tinggi.
                    Kamu dianjurkan untuk memperbanyak konsumsi buah dan
                    sayuran, serta mengurangi konsumsi makanan tinggi garam,
                    gula dan lemak agar ginjal tetap dalam kondisi yang baik.
                  </p>
                  <p>
                    Bukan hanya membantu menjaga berat badan, mengonsumsi
                    makanan sehat juga bisa mencegah faktor risiko penyakit
                    ginjal lainnya, seperti diabetes dan tekanan darah tinggi.
                    Kamu dianjurkan untuk memperbanyak konsumsi buah dan
                    sayuran, serta mengurangi konsumsi makanan tinggi garam,
                    gula dan lemak agar ginjal tetap dalam kondisi yang baik.
                  </p>
                  <!-- list ketiga -->
                  <li><b>Minum banyak air putih, tapi Jangan berlebihan</b></li>
                  <p>
                    Minum banyak cairan adalah salah satu cara yang tepat untuk
                    mencegah penyakit ginjal. Namun, bukan berarti minum
                    sebanyak-banyaknya bisa meningkatkan kesehatan ginjal lebih
                    baik lagi. Tidak ada penelitian yang membuktikan bahwa minum
                    air secara berlebihan efektif dalam meningkatkan fungsi
                    ginjal. Oleh karena itu, minumlah air secukupnya saja, yaitu
                    setidaknya 8 gelas air setiap hari. Hindari juga mengonsumsi
                    minuman manis.
                  </p>
                  <!-- list ke-empat -->
                  <li><b>Berolahraga secara teratur</b></li>
                  <p>
                    Berolahraga secara teratur bisa membantu mencegah masalah
                    kesehatan yang berkaitan dengan peningkatan risiko penyakit
                    ginjal. Jalan kaki, bersepeda, berenang, dan latihan aerobik
                    lainnya, semuanya direkomendasikan untuk meningkatkan
                    kesehatan tubuh kamu secara keseluruhan. Olahraga secara
                    teratur membantu menjaga berat badan yang sehat, mengontrol
                    tekanan darah dan menurunkan gula darah, sehingga kesehatan
                    ginjal bisa tetap terjaga.
                  </p>
                  <!-- list ke-lima -->
                  <li><b>Berhenti merokok</b></li>
                  <p>
                    Merokok bisa merusak pembuluh darah yang mengurangi aliran
                    darah di ginjal. Bila ginjal tidak memiliki pasokan darah
                    yang memadai, organ tersebut tidak bisa berfungsi secara
                    optimal. Merokok juga meningkatkan risiko tekanan darah
                    tinggi dan risiko kanker ginjal.
                  </p>
                  <!-- list ke-enam -->
                  <li>
                    <b>Lakukan pemeriksaan fungsi ginjal secara teratur </b>
                  </li>
                  <p>
                    Tahukah kamu bahwa 9 dari 10 orang dewasa tidak tahu bahwa
                    mereka mengidap penyakit ginjal. Kamu bisa saja sudah
                    kehilangan lebih dari setengah fungsi ginjal tanpa
                    menyadarinya sampai semuanya terlambat.
                  </p>
                  <p>
                    Jika kamu memiliki risiko penyakit ginjal, seperti mengidap
                    diabetes, tekanan darah tinggi, atau penyakit
                    kardiovaskular, lakukan pemeriksaan fungsi ginjal secara
                    teratur.
                  </p>
                </ul>
              </div>
              <div class="spacer20"></div>
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/OZjudBl8irM"
                frameborder="0"
                allowfullscreen
              ></iframe>
            </article>
            <!-- .blog-details -->
          </div>
          <div class="col-lg-4">
            <div class="sidebar">
              <div class="sidebar-block">
                <h3 class="sidebar-title">Artikel</h3>
                <form action="#" class="search-form">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Cari artikel berdasarkan judul, kate.."
                    />
                    <button type="submit" class="btn">
                      <span class="icon mai-search"></span>
                    </button>
                  </div>
                </form>
              </div>
              <div class="sidebar-block">
                <h3 class="sidebar-title">Topik Terkini</h3>
                <ul class="categories">
                  <li>
                    <a href="#">Diabetes <span>12</span></a>
                  </li>
                  <li>
                    <a href="#">Janting <span>22</span></a>
                  </li>
                  <li>
                    <a href="#">Stroke <span>37</span></a>
                  </li>
                  <li>
                    <a href="#">Kanker <span>42</span></a>
                  </li>
                  <li>
                    <a href="#">Hipertensi <span>14</span></a>
                  </li>
                </ul>
              </div>

              <div class="sidebar-block">
                <h3 class="sidebar-title">Artikel Terkait</h3>
                <div class="blog-item">
                  <a class="post-thumb" href="">
                    <img src="../assets/img/blog/blog_1.jpg" alt="" />
                  </a>
                  <div class="content">
                    <h5 class="post-title">
                      <a href="#"
                        >Even the all-powerful Pointing has no control</a
                      >
                    </h5>
                    <div class="meta">
                      <a href="#"
                        ><span class="mai-calendar"></span> July 12, 2018</a
                      >
                      <a href="#"><span class="mai-person"></span> Admin</a>
                      <a href="#"><span class="mai-chatbubbles"></span> 19</a>
                    </div>
                  </div>
                </div>
                <div class="blog-item">
                  <a class="post-thumb" href="">
                    <img src="../assets/img/blog/blog_2.jpg" alt="" />
                  </a>
                  <div class="content">
                    <h5 class="post-title">
                      <a href="#"
                        >Even the all-powerful Pointing has no control</a
                      >
                    </h5>
                    <div class="meta">
                      <a href="#"
                        ><span class="mai-calendar"></span> July 12, 2018</a
                      >
                      <a href="#"><span class="mai-person"></span> Admin</a>
                      <a href="#"><span class="mai-chatbubbles"></span> 19</a>
                    </div>
                  </div>
                </div>
                <div class="blog-item">
                  <a class="post-thumb" href="">
                    <img src="../assets/img/blog/blog_3.jpg" alt="" />
                  </a>
                  <div class="content">
                    <h5 class="post-title">
                      <a href="#"
                        >Even the all-powerful Pointing has no control</a
                      >
                    </h5>
                    <div class="meta">
                      <a href="#"
                        ><span class="mai-calendar"></span> July 12, 2018</a
                      >
                      <a href="#"><span class="mai-person"></span> Admin</a>
                      <a href="#"><span class="mai-chatbubbles"></span> 19</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="sidebar-block">
                <h3 class="sidebar-title">Tag Cloud</h3>
                <div class="tagcloud">
                  <a href="#" class="tag-cloud-link">dish</a>
                  <a href="#" class="tag-cloud-link">menu</a>
                  <a href="#" class="tag-cloud-link">food</a>
                  <a href="#" class="tag-cloud-link">sweet</a>
                  <a href="#" class="tag-cloud-link">tasty</a>
                  <a href="#" class="tag-cloud-link">delicious</a>
                  <a href="#" class="tag-cloud-link">desserts</a>
                  <a href="#" class="tag-cloud-link">drinks</a>
                </div>
              </div>

              <div class="sidebar-block">
                <h3 class="sidebar-title">Paragraph</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Ducimus itaque, autem necessitatibus voluptate quod mollitia
                  delectus aut, sunt placeat nam vero culpa sapiente consectetur
                  similique, inventore eos fugit cupiditate numquam!
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- .row -->
      </div>
      <!-- .container -->
    </div>

    <!-- .page-section -->
    <footer class="page-footer">
      <div class="container">
        <div class="row px-md-3">
          <div class="col-sm-6 col-lg-3 py-3">
            <h5><span class="text-primary">Ginjal</span>-Pedia</h5>
            <ul class="footer-menu">
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Syarat & Ketentuan</a></li>
              <li><a href="#">Kebijakan Privasi</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>More</h5>
            <ul class="footer-menu">
              <li><a href="#">Promo</a></li>
              <li><a href="#">Karir</a></li>
              <li><a href="#">Media</a></li>
              <li><a href="#">Corporate Partnership </a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Our partner</h5>
            <ul class="footer-menu">
              <li><a href="#">One-Fitness</a></li>
              <li><a href="#">One-Drugs</a></li>
              <li><a href="#">One-Live</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Contact</h5>

            <a href="#" class="footer-link">701-573-7582</a><br />
            <a href="#" class="footer-link">ginjalpedia.care@gmail.com</a>

            <h5 class="mt-3">Social Media</h5>
            <div class="footer-sosmed mt-3">
              <a href="#" target="_blank"
                ><span
                  ><i
                    class="fa-brands fa-facebook-f fa-lg"
                    style="color: #ffffff"
                  ></i></span
              ></a>
              <a href="#" target="_blank"
                ><span
                  ><i
                    class="fa-brands fa-twitter fa-lg"
                    style="color: #ffffff"
                  ></i></span
              ></a>

              <a href="#" target="_blank"
                ><span
                  ><i
                    class="fa-brands fa-instagram fa-lg"
                    style="color: #ffffff"
                  ></i></span
              ></a>
              <a href="#" target="_blank"
                ><span
                  ><i
                    class="fa-brands fa-whatsapp fa-lg"
                    style="color: #ffffff"
                  ></i></span
              ></a>
            </div>
          </div>
        </div>

        <hr />

        <p id="copyright">
          Copyright &copy; 2023
          <a href="https://macodeid.com/" target="_blank">Arisca Pramalistyo </a
          >| Polibang Jepara
        </p>
      </div>
    </footer>
    <script src="../assets/js/jquery-3.5.1.min.js"></script>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

    <script src="../assets/vendor/wow/wow.min.js"></script>

    <script src="../assets/js/theme.js"></script>

    <script
      src="https://kit.fontawesome.com/0b11e1e341.js"
      crossorigin="anonymous"
    ></script>
    <script>
      function showLoginModal() {
        $("#loginModal").modal("show");
      }
    </script>
    <!--  -->
  </body>
</html>
