<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="copyright" content="MACode ID, https://macodeid.com/" />

    <title>Ginjalpedia</title>

    <link rel="stylesheet" href="../assets/css/bootstrap.css" />

    <link
      rel="stylesheet"
      href="../assets/vendor/owl-carousel/css/owl.carousel.css"
    />

    <link rel="stylesheet" href="../assets/vendor/animate/animate.css" />

    <link rel="stylesheet" href="../assets/css/theme.css" />
  </head>

  <body>
    <!-- Back to top button -->
    <div class="back-to-top"></div>

    <header>
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 text-sm">
              <div class="site-info">
                <a href="#"
                  ><span class="mai-call text-primary"></span> +00 123 4455
                  6666</a
                >
                <span class="divider">|</span>
                <a href="#"
                  ><span class="mai-mail text-primary"></span>
                  ginjalpedia.care@gmail.com</a
                >
              </div>
            </div>
            <div class="col-sm-4 text-right text-sm">
              <div class="social-mini-button">
                <a href="#"><span class="mai-logo-facebook-f"></span></a>
                <a href="#"><span class="mai-logo-twitter"></span></a>
                <a href="#"><span class="mai-logo-dribbble"></span></a>
                <a href="#"><span class="mai-logo-instagram"></span></a>
              </div>
            </div>
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- .topbar -->

      <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><span class="text-primary">Ginjal</span>-Pedia</a
          >

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupport"
            aria-controls="navbarSupport"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupport">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/informasi.html">Informasi</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Panduan
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../html/nutrisi.html"
                    >Panduan Nutrisi</a
                  >
                  <a class="dropdown-item" href="../html/resep-makanan.html"
                    >Resep Makanan</a
                  >
                  <a
                    class="dropdown-item"
                    href="../html/rekomendasi-makanan.html"
                    >Rekomendasi Makanan</a
                  >
                  <a class="dropdown-item" href="../html/tips.html"
                    >Tips Pola Makan</a
                  >
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/pencegahan.html"
                  >Pencegahan</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/pengobatan.html"
                  >Pengobatan</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a
                  class="btn btn-primary ml-lg-3"
                  href="#"
                  onclick="showLoginModal()"
                  >Masuk / Daftar</a
                >
              </li>
            </ul>
          </div>
          <!-- .navbar-collapse -->
        </div>
        <!-- .container -->
      </nav>
    </header>
    <!-- Login Modal -->
    <div
      class="modal fade"
      id="loginModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="loginModalLabel"
      aria-hidden="true"
    >
      <!--  -->
      <div
        class="modal-dialog d-flex align-items-center justify-content-center"
        role="document"
      >
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="loginModalLabel">Masuk / Daftar</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-center">
            <!-- Form login dapat ditambahkan di sini -->
            <form action="process_login.php" method="post">
              <label for="username"><b>Username</b></label
              ><br />
              <input type="text" id="username" name="username" required /><br />

              <label for="password"><b>Password</b></label
              ><br />
              <input
                type="password"
                id="password"
                name="password"
                required
              /><br /><br />

              <button type="submit" class="btn btn-primary">Daftar</button>
              <button type="submit" class="btn btn-primary">Masuk</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="page-section pt-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <nav aria-label="Breadcrumb">
              <ol class="breadcrumb bg-transparent py-0 mb-5">
                <li class="breadcrumb-item">
                  <a href="../index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  Mengobati Penyakit Ginjal
                </li>
              </ol>
            </nav>
          </div>
        </div>
        <!-- .row -->

        <div class="row">
          <div class="col-lg-8">
            <article class="blog-details">
              <h3 class="post-title h3">Makanan yang Baik untuk Kese</h3>
              <div class="post-meta">
                <div class="post-author">
                  <a href="#" class="post-sq text-info bg-">Gagal ginjal </a>
                </div>
                <span class="divider">|</span>

                <div class="post-date">
                  <p>
                    Ditinjau oleh
                    <a href="#" class="text-primary">dr. Arka Rizal Makarim </a
                    >25 Juni 2022
                  </p>
                </div>
              </div>
              <div class="post-thumb">
                <img src="../assets/img/blog/obat.jpg" alt="" />
              </div>
              <p>
                <b
                  ><i
                    >“Ginjal adalah salah satu organ yang penting untuk
                    keberlangsungan hidup tubuh manusia. Tugasnya ginjal sulit
                    digantikan oleh organ lain ataupun pengobatan. Meskipun ada
                    pengobatan dialisis dan transplantasi ginjal, tapi itu tidak
                    menyembuh penyakit gagal ginjal. Hanya saja pengidapnya bisa
                    hidup lebih lama.”
                  </i></b
                >
              </p>
              <p>
                <a
                  href="https://www.halodoc.com/artikel/pilihan-pengobatan-untuk-mengatasi-gagal-ginjal"
                  >Gagal ginjal
                </a>
                bisa terjadi ketika ginjal kehilangan kemampuan untuk menyaring
                limbah dari darah. Banyak faktor yang bisa mengganggu kesehatan
                dan fungsi ginjal. Contohnya paparan racun dari lingkungan,
                dehidrasi, hingga penyakit tertentu. Mengingat fungsi ginjal
                yang penting, penting untuk segera menjalani pengobatan jika
                mengalami gagal ginjal.
              </p>

              <p>
                <b>Baca juga :</b
                ><a
                  href="https://www.halodoc.com/artikel/cari-tahu-pentingnya-fungsi-ginjal-bagi-tubuh"
                >
                  Cari Tahu Pentingnya Fungsi Ginjal bagi Tubuh
                </a>
              </p>

              <div class="spacer50"></div>
              <h2 class="post-title h2">Pengobatan Gagal Ginjal</h2>
              <div class="post-content">
                <p>
                  Umumnya pengidap gagal ginjal akut menjalani perawatan di
                  rumah sakit. Namun jika gejalanya sudah membaik, mereka
                  diperbolehkan untuk melakukan rawat jalan dengan beberapa
                  ketentuan berikut ini:
                </p>
                <ul>
                  <li>
                    <p>
                      Tetap dianjurkan agar pasien berkonsultasi dengan dokter
                      ahli urologi dan ahli ginjal.
                    </p>
                  </li>
                  <li>
                    <p>
                      Mengobati infeksi yang menjadi penyebab gagal ginjal akut.
                    </p>
                  </li>
                  <li>
                    <p>
                      Memperbanyak konsumsi air mineral untuk menghindari
                      dehidrasi.
                    </p>
                  </li>
                  <li>
                    <p>
                      Melakukan tes darah untuk memonitor tingkat kreatinin dan
                      garam.
                    </p>
                  </li>
                  <li>
                    <p>
                      Menghentikan pengobatan apa pun yang berisiko menyebabkan
                      gagal ginjal akut.
                    </p>
                  </li>
                </ul>
                <p>
                  Pengidap gagal ginjal sebaiknya menjalani perawatan di rumah
                  sakit apabila:
                </p>
                <ul>
                  <li><p>Adanya risiko penyumbatan urine.</p></li>
                  <li>
                    <p>
                      Penyakit yang menyebabkan gagal ginjal akut membutuhkan
                      pengobatan segera.
                    </p>
                  </li>
                  <li><p>Kondisi pasien semakin parah.</p></li>
                  <li><p>Pasien terkena komplikasi gagal ginjal akut.</p></li>
                </ul>
              </div>
              <div class="spacer20"></div>
              <h2 class="post-title h2">Cara Mendiagnosis Penyakit Ginjal</h2>
              <div class="post-content">
                <p>
                  Diagnosis penyakit gagal ginjal (CKD) melibatkan beberapa
                  langkah evaluasi dan pengujian. Berikut adalah proses umum
                  yang digunakan oleh dokter untuk mendiagnosis penyakit gagal
                  ginjal:
                </p>
                <ol>
                  <li><b>Riwayat Kesehatan dan Pemeriksaan Fisik: </b></li>
                  <p>
                    Dokter akan mengumpulkan riwayat kesehatan lengkap untuk
                    memahami faktor risiko dan gejala yang mungkin terkait
                    dengan gagal ginjal. Pemeriksaan fisik juga dilakukan untuk
                    mencari tanda-tanda fisik yang dapat mengindikasikan masalah
                    ginjal.
                  </p>
                  <!-- kedua -->
                  <li><b>Pemeriksaan Darah: </b></li>
                  <p>
                    Tes darah termasuk pengukuran kadar kreatinin dan urea
                    nitrogen. Kadar kreatinin yang tinggi dalam darah dapat
                    menjadi indikasi kurangnya fungsi ginjal.
                  </p>
                  <!-- ketiga -->
                  <li><b>Tes Urin: </b></li>
                  <p>
                    Pemeriksaan urin akan dilakukan untuk menilai jumlah
                    protein, darah, dan elektrolit dalam urine. Kehadiran
                    protein dalam urine (proteinuria) dapat menjadi tanda
                    masalah ginjal.
                  </p>
                  <!-- keempat -->
                  <li><b>Pengukuran Tingkat Filtrasi Glomerulus (GFR):</b></li>
                  <p>
                    GFR mengukur seberapa efisien ginjal menyaring darah. Tes
                    ini memberikan gambaran tentang tingkat fungsi ginjal.
                  </p>
                  <!-- kelima -->
                  <li><b>Gambaran Radiologis: </b></li>
                  <p>
                    Pemeriksaan gambaran seperti ultrasound ginjal dapat
                    membantu dalam memeriksa ukuran dan struktur ginjal.
                  </p>
                  <!-- keenam -->
                  <li><b>Biopsi Ginjal (Jika Diperlukan): </b></li>
                  <p>
                    Dalam beberapa kasus, terutama jika ada kecurigaan penyakit
                    ginjal spesifik, dokter dapat melakukan biopsi ginjal. Ini
                    melibatkan pengambilan sampel jaringan ginjal untuk
                    pemeriksaan mikroskopis.
                  </p>
                  <!-- ketujuh -->
                  <li><b>Evaluasi Penyebab Gagal Ginjal: </b></li>
                  <p>
                    Dokter juga akan mencoba menentukan penyebab gagal ginjal.
                    Pemeriksaan tambahan, seperti pemeriksaan tekanan darah dan
                    tes untuk diabetes, dapat dilakukan untuk mengetahui
                    penyebab mendasar CKD.
                  </p>
                </ol>
                <p>
                  Setelah hasil pengujian didapatkan, dokter akan mendiagnosis
                  tingkat keparahan penyakit gagal ginjal berdasarkan sistem
                  klasifikasi stadium CKD. Diagnosis yang tepat memungkinkan
                  perencanaan pengelolaan yang sesuai, termasuk pengendalian
                  tekanan darah, manajemen penyakit penyebab, dan perubahan gaya
                  hidup yang dapat membantu memperlambat progresi penyakit.
                </p>
                <p>
                  Penting untuk dicatat bahwa mendiagnosis penyakit gagal ginjal
                  memerlukan kerjasama antara pasien dan tim kesehatan untuk
                  memahami dan mengelola kondisi tersebut dengan baik.
                </p>
              </div>
              <iframe
                aspect-ratio="16/9"
                position="absolute"
                top="0"
                left="0"
                width="100%"
                height="400"
                src="https://www.youtube.com/embed/-QIZO2ClDR4"
                frameborder="0"
                allowfullscreen
              ></iframe>
              <!-- Penyebab penyakit -->
            </article>
            <!-- .blog-details -->
          </div>
          <div class="col-lg-4">
            <div class="sidebar">
              <div class="sidebar-block">
                <h3 class="sidebar-title">Artikel</h3>
                <form action="#" class="search-form">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Cari artikel berdasarkan judul, kate.."
                    />
                    <button type="submit" class="btn">
                      <span class="icon mai-search"></span>
                    </button>
                  </div>
                </form>
              </div>
              <div class="sidebar-block">
                <h3 class="sidebar-title">Topik Terkini</h3>
                <ul class="categories">
                  <li>
                    <a href="#">Diabetes <span>12</span></a>
                  </li>
                  <li>
                    <a href="#">Janting <span>22</span></a>
                  </li>
                  <li>
                    <a href="#">Stroke <span>37</span></a>
                  </li>
                  <li>
                    <a href="#">Kanker <span>42</span></a>
                  </li>
                  <li>
                    <a href="#">Hipertensi <span>14</span></a>
                  </li>
                </ul>
              </div>

              <div class="sidebar-block">
                <h3 class="sidebar-title">Artikel Terkait</h3>
                <div class="blog-item">
                  <a class="post-thumb" href="">
                    <img src="../assets/img/blog/blog_1.jpg" alt="" />
                  </a>
                  <div class="content">
                    <h5 class="post-title">
                      <a href="#"
                        >4 Makanan yang harus dihidari oleh penderita gagal
                        ginjal</a
                      >
                    </h5>
                    <div class="meta">
                      <a href="#"
                        ><span class="mai-calendar"></span> July 12, 2018</a
                      >
                      <a href="#"><span class="mai-person"></span> Admin</a>
                      <a href="#"><span class="mai-chatbubbles"></span> 19</a>
                    </div>
                  </div>
                </div>
                <div class="blog-item">
                  <a class="post-thumb" href="">
                    <img src="../assets/img/blog/blog_2.jpg" alt="" />
                  </a>
                  <div class="content">
                    <h5 class="post-title">
                      <a href="#"
                        >Kebiasaan yang jadi penyebab gagal ginjal di usia
                        muda</a
                      >
                    </h5>
                    <div class="meta">
                      <a href="#"
                        ><span class="mai-calendar"></span> July 12, 2018</a
                      >
                      <a href="#"><span class="mai-person"></span> Admin</a>
                      <a href="#"><span class="mai-chatbubbles"></span> 19</a>
                    </div>
                  </div>
                </div>
                <div class="blog-item">
                  <a class="post-thumb" href="">
                    <img src="../assets/img/blog/blog_3.jpg" alt="" />
                  </a>
                  <div class="content">
                    <h5 class="post-title">
                      <a href="#"
                        >Kebiasaan yang jadi penyebab gagal ginjal di usia
                        muda</a
                      >
                    </h5>
                    <div class="meta">
                      <a href="#"
                        ><span class="mai-calendar"></span> July 12, 2018</a
                      >
                      <a href="#"><span class="mai-person"></span> Admin</a>
                      <a href="#"><span class="mai-chatbubbles"></span> 19</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="sidebar-block">
                <h3 class="sidebar-title">Tag Cloud</h3>
                <div class="tagcloud">
                  <a href="#" class="tag-cloud-link">dish</a>
                  <a href="#" class="tag-cloud-link">menu</a>
                  <a href="#" class="tag-cloud-link">food</a>
                  <a href="#" class="tag-cloud-link">sweet</a>
                  <a href="#" class="tag-cloud-link">tasty</a>
                  <a href="#" class="tag-cloud-link">delicious</a>
                  <a href="#" class="tag-cloud-link">desserts</a>
                  <a href="#" class="tag-cloud-link">drinks</a>
                </div>
              </div>

              <div class="sidebar-block">
                <h3 class="sidebar-title">Paragraph</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Ducimus itaque, autem necessitatibus voluptate quod mollitia
                  delectus aut, sunt placeat nam vero culpa sapiente consectetur
                  similique, inventore eos fugit cupiditate numquam!
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- .row -->
      </div>
      <!-- .container -->
    </div>
    <!-- .page-section -->
    <footer class="page-footer">
      <div class="container">
        <div class="row px-md-3">
          <div class="col-sm-6 col-lg-3 py-3">
            <h5><span class="text-primary">Ginjal</span>-Pedia</h5>
            <ul class="footer-menu">
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Syarat & Ketentuan</a></li>
              <li><a href="#">Kebijakan Privasi</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>More</h5>
            <ul class="footer-menu">
              <li><a href="#">Promo</a></li>
              <li><a href="#">Karir</a></li>
              <li><a href="#">Media</a></li>
              <li><a href="#">Corporate Partnership </a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Our partner</h5>
            <ul class="footer-menu">
              <li><a href="#">One-Fitness</a></li>
              <li><a href="#">One-Drugs</a></li>
              <li><a href="#">One-Live</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Contact</h5>

            <a href="#" class="footer-link">701-573-7582</a><br />
            <a href="#" class="footer-link">ginjalpedia.care@gmail.com</a>

            <h5 class="mt-3">Social Media</h5>
            <div class="footer-sosmed mt-3">
              <a href="#" target="_blank"
                ><span
                  ><i
                    class="fa-brands fa-facebook-f fa-lg"
                    style="color: #ffffff"
                  ></i></span
              ></a>
              <a href="#" target="_blank"
                ><span
                  ><i
                    class="fa-brands fa-twitter fa-lg"
                    style="color: #ffffff"
                  ></i></span
              ></a>

              <a href="#" target="_blank"
                ><span
                  ><i
                    class="fa-brands fa-instagram fa-lg"
                    style="color: #ffffff"
                  ></i></span
              ></a>
              <a href="#" target="_blank"
                ><span
                  ><i
                    class="fa-brands fa-whatsapp fa-lg"
                    style="color: #ffffff"
                  ></i></span
              ></a>
            </div>
          </div>
        </div>

        <hr />

        <p id="copyright">
          Copyright &copy; 2023
          <a href="https://macodeid.com/" target="_blank">Arisca Pramalistyo </a
          >| Polibang Jepara
        </p>
      </div>
    </footer>
    <script src="../assets/js/jquery-3.5.1.min.js"></script>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

    <script src="../assets/vendor/wow/wow.min.js"></script>

    <script src="../assets/js/theme.js"></script>

    <script
      src="https://kit.fontawesome.com/0b11e1e341.js"
      crossorigin="anonymous"
    ></script>
    <script>
      function showLoginModal() {
        $("#loginModal").modal("show");
      }
    </script>
  </body>
</html>
