<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Kidney-Health</title>

    <link
      rel="shortcut icon"
      href="../assets/img/bg-doctor.png"
      type="image/png"
    />

    <link rel="stylesheet" href="../assets/css/bootstrap.css" />

    <link
      rel="stylesheet"
      href="../assets/vendor/owl-carousel/css/owl.carousel.css"
    />

    <link rel="stylesheet" href="../assets/vendor/animate/animate.css" />

    <link rel="stylesheet" href="../assets/css/theme.css" />
    <style>
              body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}


section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.food-card {
    text-align: center;
    margin: 20px;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.food-card:hover {
    transform: scale(1.1);
}

img {
  max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
    display: block; /* Membuat gambar menjadi blok untuk menengahkannya */
    margin: 0 auto; /* Menengahkan gambar dengan margin otomatis */


}


    </style>
  </head>
  <body>
    <!-- Back to top button -->
    <div class="back-to-top"></div>

    <header>
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 text-sm">
              <div class="site-info">
                <a href="#"
                  ><span class="mai-call text-primary"></span> +00 123 4455
                  6666</a
                >
                <span class="divider">|</span>
                <a href="#"
                  ><span class="mai-mail text-primary"></span>
                  ginjalpeda.care@gmail.com</a
                >
              </div>
            </div>
            <div class="col-sm-4 text-right text-sm">
              <div class="social-mini-button">
                <a href="#"><span class="mai-logo-facebook-f"></span></a>
                <a href="#"><span class="mai-logo-twitter"></span></a>
                <a href="#"><span class="mai-logo-dribbble"></span></a>
                <a href="#"><span class="mai-logo-instagram"></span></a>
              </div>
            </div>
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- .topbar -->

      <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><span class="text-primary">Kidney</span>-Health</a
          >

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupport"
            aria-controls="navbarSupport"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- navbar atas -->
          <div class="collapse navbar-collapse" id="navbarSupport">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/informasi.html">Informasi</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Panduan
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../html/nutrisi.html"
                    >Panduan Nutrisi</a
                  >
                  <a class="dropdown-item" href="../html/resep-makanan.html"
                    >Resep Makanan</a
                  >
                  <a
                    class="dropdown-item"
                    href="../html/rekomendasi-makanan.html"
                    >Rekomendasi Makanan</a
                  >
                  <a class="dropdown-item" href="../html/tips.html"
                    >Tips Pola Makan</a
                  >
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/pencegahan.html"
                  >Pencegahan</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/pengobatan.html"
                  >Pengobatan</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a
                  class="btn btn-primary ml-lg-3"
                  href="#"
                  onclick="showLoginModal()"
                  >Masuk / Daftar</a
                >
              </li>
            </ul>
          </div>
          <!-- .navbar-collapse -->
          <!-- .navbar-collapse -->
        </div>
        <!-- .container -->
      </nav>
    </header>
    <!-- Login Modal -->
    <div
      class="modal fade"
      id="loginModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="loginModalLabel"
      aria-hidden="true"
    >
      <!--  -->
      <div
        class="modal-dialog d-flex align-items-center justify-content-center"
        role="document"
      >
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="loginModalLabel">Masuk / Daftar</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-center">
            <!-- Form login dapat ditambahkan di sini -->
            <form action="process_login.php" method="post">
              <label for="username"><b>Username</b></label
              ><br />
              <input type="text" id="username" name="username" required /><br />

              <label for="password"><b>Password</b></label
              ><br />
              <input
                type="password"
                id="password"
                name="password"
                required
              /><br /><br />

              <button type="submit" class="btn btn-primary">Daftar</button>
              <button type="submit" class="btn btn-primary">Masuk</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div
      class="page-banner overlay-dark bg-image"
      style="background-image: url(../assets/img/kentang.jpg)"
    >
      <div class="banner-section">
        <div class="container text-center wow fadeInUp">
          <nav aria-label="Breadcrumb">
            <ol
              class="breadcrumb breadcrumb-dark bg-transparent justify-content-center py-0 mb-2"
            >
              <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">
                Rekomendasi Makanan
              </li>
            </ol>
          </nav>
          <h1 class="font-weight-normal">Rekomendasi Makanan</h1>
        </div>
        <!-- .container -->
      </div>
      <!-- .banner-section -->
    </div>
    <!-- .page-banner -->

    <!-- Login Modal -->
    <div
      class="modal fade"
      id="loginModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="loginModalLabel"
      aria-hidden="true"
    >
      <div
        class="modal-dialog d-flex align-items-center justify-content-center"
        role="document"
      >
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="loginModalLabel">Masuk / Daftar</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-center">
            <!-- Form login dapat ditambahkan di sini -->
            <form action="process_login.php" method="post">
              <label for="username"><b>Username</b></label
              ><br />
              <input type="text" id="username" name="username" required /><br />

              <label for="password"><b>Password</b></label
              ><br />
              <input
                type="password"
                id="password"
                name="password"
                required
              /><br /><br />

              <button type="submit" class="btn btn-primary">Daftar</button>
              <button type="submit" class="btn btn-primary">Masuk</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="page-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 wow fadeInUp">
            <h1 class="text-center mb-3">
              Rekomendasi Makanan bagi Penderita Gagal Ginjal
            </h1>
            <section id="rekomendasi">
              <h2>Makanan Direkomendasikan</h2>
              <div class="food-card">
                  <img src="../assets/img/apel.jpg" alt="Apel">
                  <p>Apel</p>
              </div>
              <div class="food-card">
                  <img src="../assets/img/brokoli.jpg" alt="Brokoli">
                  <p>Brokoli</p>
              </div>
              <div class="food-card">
                  <img src="../assets/img/wortel.jpg" alt="Wortel">
                  <p>Wortel</p>
              </div>
              <div class="food-card">
                  <img src="../assets/img/fish.jpg" alt="Ikan">
                  <p>Ikan</p>
              </div>
              <div class="food-card">
                  <img src="../assets/img/berry.jpg" alt="Blueberry">
                  <p>Blueberry</p>
              </div>
          </section>
      
          <section id="hindari">
              <h2>Makanan yang Sebaiknya Dihindari</h2>
              <div class="food-card">
                  <img src="../assets/img/salt.jpg" alt="Garam">
                  <p>Garam Berlebihan</p>
              </div>
              <div class="food-card">
                  <img src="../assets/img/cola.jpg" alt="Minuman Bersoda">
                  <p>Minuman Bersoda</p>
              </div>
              <div class="food-card">
                  <img src="../assets/img/bayam.jpg" alt="Bayam">
                  <p>Bayam</p>
              </div>
          </section>
      
          <div class="page-section">
            <div class="container">
              <h1 class="text-center mb-5 wow fadeInUp">Dokter</h1>

              <div class="owl-carousel wow fadeInUp" id="doctorSlideshow">
                <div class="item">
                  <div class="card-doctor">
                    <div class="header">
                      <img src="../assets/img/doctors/doctor_1.jpg" alt="" />
                      <div class="meta">
                        <a href="#"><span class="mai-call"></span></a>
                        <a href="#"><span class="mai-logo-whatsapp"></span></a>
                      </div>
                    </div>
                    <div class="body">
                      <p class="text-xl mb-0">Dr. Mochammad Thaha</p>
                      <span class="text-sm text-grey">Dokter Ginjal</span>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card-doctor">
                    <div class="header">
                      <img src="../assets/img/doctors/doctor_2.jpg" alt="" />
                      <div class="meta">
                        <a href="#"><span class="mai-call"></span></a>
                        <a href="#"><span class="mai-logo-whatsapp"></span></a>
                      </div>
                    </div>
                    <div class="body">
                      <p class="text-xl mb-0">Dr. Suhardjono</p>
                      <span class="text-sm text-grey">Dokter Ginjal</span>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card-doctor">
                    <div class="header">
                      <img src="../assets/img/doctors/doctor_3.jpg" alt="" />
                      <div class="meta">
                        <a href="#"><span class="mai-call"></span></a>
                        <a href="#"><span class="mai-logo-whatsapp"></span></a>
                      </div>
                    </div>
                    <div class="body">
                      <p class="text-xl mb-0">Dr. Candra Irwanadi</p>
                      <span class="text-sm text-grey">Dokter Ginjal</span>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card-doctor">
                    <div class="header">
                      <img src="../assets/img/doctors/doctor_4.jpg" alt="" />
                      <div class="meta">
                        <a href="#"><span class="mai-call"></span></a>
                        <a href="#"><span class="mai-logo-whatsapp"></span></a>
                      </div>
                    </div>
                    <div class="body">
                      <p class="text-xl mb-0">Dr. Alwi Thamrin Nasution</p>
                      <span class="text-sm text-grey">Dokter Ginjal</span>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card-doctor">
                    <div class="header">
                      <img src="../assets/img/doctors/doctor_5.jpg" alt="" />
                      <div class="meta">
                        <a href="#"><span class="mai-call"></span></a>
                        <a href="#"><span class="mai-logo-whatsapp"></span></a>
                      </div>
                    </div>
                    <div class="body">
                      <p class="text-xl mb-0">Dr. Candra Wibowo</p>
                      <span class="text-sm text-grey">Dokter Ginjal</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- .page-section -->

    <footer class="page-footer">
      <div class="container">
        <div class="row px-md-3">
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Company</h5>
            <ul class="footer-menu">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">Editorial Team</a></li>
              <li><a href="#">Protection</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>More</h5>
            <ul class="footer-menu">
              <li><a href="#">Terms & Condition</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Advertise</a></li>
              <li><a href="#">Join as Doctors</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Our partner</h5>
            <ul class="footer-menu">
              <li><a href="#">One-Fitness</a></li>
              <li><a href="#">One-Drugs</a></li>
              <li><a href="#">One-Live</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Contact</h5>

            <a href="#" class="footer-link">701-573-7582</a>
            <a href="#" class="footer-link">healthcare@temporary.net</a>

            <h5 class="mt-3">Social Media</h5>
            <div class="footer-sosmed mt-3">
              <a href="#" target="_blank"
                ><span
                  ><i
                    class="fa-brands fa-facebook-f fa-lg"
                    style="color: #ffffff"
                  ></i></span
              ></a>
              <a href="#" target="_blank"
                ><span
                  ><i
                    class="fa-brands fa-twitter fa-lg"
                    style="color: #ffffff"
                  ></i></span
              ></a>

              <a href="#" target="_blank"
                ><span
                  ><i
                    class="fa-brands fa-instagram fa-lg"
                    style="color: #ffffff"
                  ></i></span
              ></a>
              <a href="#" target="_blank"
                ><span
                  ><i
                    class="fa-brands fa-whatsapp fa-lg"
                    style="color: #ffffff"
                  ></i></span
              ></a>
            </div>
          </div>
        </div>

        <hr />

        <p id="copyright">
          Copyright &copy; 2023
          <a href="https://macodeid.com/" target="_blank">Arisca Pramalistyo</a>
          | Polibang Jepara
        </p>
      </div>
      <!-- .container -->
    </footer>
    <!-- .page-footer -->
    <script>
      function showLoginModal() {
        $("#loginModal").modal("show");
      }
    </script>

    <script src="../assets/js/jquery-3.5.1.min.js"></script>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

    <script src="../assets/vendor/wow/wow.min.js"></script>

    <script src="../assets/js/theme.js"></script>

    <script
      src="https://kit.fontawesome.com/0b11e1e341.js"
      crossorigin="anonymous"
    ></script>

    <script>
      function showLoginModal() {
        $("#loginModal").modal("show");
      }
    </script>
  </body>
</html>
