<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Kidney-Health</title>

    <link
      rel="shortcut icon"
      href="../assets/img/bg-doctor.png"
      type="image/png"
    />

    <link rel="stylesheet" href="../assets/css/maicons.css" />

    <link rel="stylesheet" href="../assets/css/bootstrap.css" />

    <link
      rel="stylesheet"
      href="../assets/vendor/owl-carousel/css/owl.carousel.css"
    />

    <link rel="stylesheet" href="../assets/vendor/animate/animate.css" />

    <link rel="stylesheet" href="../assets/css/theme.css" />
    <link rel="stylesheet" href="../assets/css/style.css">
  </head>
  <body>
    <!-- Back to top button -->
    <div class="back-to-top"></div>

    <header>
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 text-sm">
              <div class="site-info">
                <a href="#"
                  ><span class="mai-call text-primary"></span> +00 123 4455
                  6666</a
                >
                <span class="divider">|</span>
                <a href="#"
                  ><span class="mai-mail text-primary"></span>
                  kidney-health.care@gmail.com</a
                >
              </div>
            </div>
            <div class="col-sm-4 text-right text-sm">
              <div class="social-mini-button">
                <a href="#"><span class="mai-logo-facebook-f"></span></a>
                <a href="#"><span class="mai-logo-twitter"></span></a>
                <a href="#"><span class="mai-logo-dribbble"></span></a>
                <a href="#"><span class="mai-logo-instagram"></span></a>
              </div>
            </div>
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- .topbar -->

      <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
        <div class="container">
          <a class="navbar-brand" href="#"><span class="text-primary">Ginjal</span>-Pedia</a>
  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  <!-- navbar atas -->
  <div class="collapse navbar-collapse" id="navbarSupport">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="../index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../html/informasi.html">Informasi</a>
      </li>
      <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle"
          href="#"
          id="navbarDropdown"
          role="button"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        >
          Panduan
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="../html/nutrisi.html">Panduan Nutrisi</a>
          <a class="dropdown-item" href="../html/resep-makanan.html">Resep Makanan</a>
          <a class="dropdown-item" href="../html/rekomendasi-makanan.html">Rekomendasi Makanan</a>
          <a class="dropdown-item" href="../html/tips.html">Tips Pola Makan</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../html/pencegahan.html">Pencegahan</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../html/pengobatan.html">Pengobatan</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../html/contact.html">Contact</a>
      </li>
      <li class="nav-item">
        <a
          class="btn btn-primary ml-lg-3"
          href="#"
          onclick="showLoginModal()"
          >Masuk / Daftar</a
        >
      </li>
    </ul>
  </div>
   <!-- .navbar-collapse -->
        </div> <!-- .container -->
      </nav>
    </header>

    <div
      class="page-banner overlay-dark bg-image"
      style="background-image: url(../assets/img/salad.jpg)"
    >
      <div class="banner-section">
        <div class="container text-center wow fadeInUp">
          <nav aria-label="Breadcrumb">
            <ol
              class="breadcrumb breadcrumb-dark bg-transparent justify-content-center py-0 mb-2"
            >
              <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">
                Resep Makanan
              </li>
            </ol>
          </nav>
          <h1 class="font-weight-normal">Resep Makanan</h1>
        </div>
        <!-- .container -->
      </div>
      <!-- .banner-section -->
    </div>
    <!-- .page-banner -->

    <!-- Login Modal -->
    <div
      class="modal fade"
      id="loginModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="loginModalLabel"
      aria-hidden="true"
    >
      <div
        class="modal-dialog d-flex align-items-center justify-content-center"
        role="document"
      >
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="loginModalLabel">Masuk / Daftar</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-center">
            <!-- Form login dapat ditambahkan di sini -->
            <form action="process_login.php" method="post">
              <label for="username"><b>Username</b></label
              ><br />
              <input type="text" id="username" name="username" required /><br />

              <label for="password"><b>Password</b></label
              ><br />
              <input
                type="password"
                id="password"
                name="password"
                required
              /><br /><br />

              <button type="submit" class="btn btn-primary">Daftar</button>
              <button type="submit" class="btn btn-primary">Masuk</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="page-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 wow fadeInUp">
            <h1 class="text-center mb-3">
              Resep Makanan Sehat dan Enak untuk Penderita Gagal Ginjal
            </h1>
            <section class="recipe" >
              <div class="recipe-header">
                <h2>Sup Brokoli dan Wortel</h2>
              </div>
              <div class="recipe-content">
                <p class="reason">
                  Sup ini kaya akan vitamin dan serat yang baik untuk kesehatan ginjal.
                </p>
                <h3>Bahan:</h3>
                <ul>
                  <li>Brokoli segar</li>
                  <li>Wortel</li>
                  <li>Bawang putih</li>
                  <li>Kaldu sayuran rendah garam</li>
                  <li>Garam dan merica secukupnya</li>
                </ul>
                <h3>Cara membuat:</h3>
                <ol>
                  <li>Tumis bawang putih hingga harum.</li>
                  <li>Tambahkan brokoli dan wortel, aduk rata.</li>
                  <li>Tuang kaldu sayuran, masak hingga sayuran matang.</li>
                  <li>Tambahkan garam dan merica sesuai selera.</li>
                </ol>
              </div>
            </section>
        
            <section class="recipe" >
              <div class="recipe-header">
                <h2>Selada Buah Segar</h2>
              </div>
              <div class="recipe-content">
                <p class="reason">
                  Selada buah segar kaya akan serat dan antioksidan yang baik untuk
                  fungsi ginjal.
                </p>
                <h3>Bahan:</h3>
                <ul>
                  <li>Strawberry</li>
                  <li>Anggur merah</li>
                  <li>Pepaya</li>
                  <li>Apel</li>
                  <li>Kiwi</li>
                </ul>
                <h3>Cara membuat:</h3>
                <ol>
                  <li>Cuci dan potong semua buah sesuai selera.</li>
                  <li>Aduk semua buah dalam mangkuk besar.</li>
                  <li>Sajikan selada buah segar dan nikmati.</li>
                </ol>
              </div>
            </section>
            <section class="recipe" >
              <div class="recipe-header">
                <h2>Salmon Panggang dengan Lemon</h2>
              </div>
              <div class="recipe-content">
                <p class="reason">
                  Salmon panggang kaya akan asam lemak omega-3 yang baik untuk kesehatan
                  ginjal.
                </p>
                <h3>Bahan:</h3>
                <ul>
                  <li>Filet salmon</li>
                  <li>Jeruk lemon</li>
                  <li>Minyak zaitun</li>
                  <li>Daun rosemary</li>
                  <li>Garam dan lada hitam secukupnya</li>
                </ul>
                <h3>Cara membuat:</h3>
                <ol>
                  <li>Panaskan oven dan panggang salmon hingga matang.</li>
                  <li>
                    Siram dengan perasan jeruk lemon, minyak zaitun, dan taburi dengan
                    daun rosemary, garam, dan lada hitam.
                  </li>
                  <li>Sajikan salmon panggang dengan lemon.</li>
                </ol>
              </div>
            </section>
        
            <section class="recipe">
              <div class="recipe-header">
                <h2>Tumis Buncis dan Wortel</h2>
              </div>
              <div class="recipe-content">
                <p class="reason">
                  Tumis buncis dan wortel mengandung serat dan nutrisi penting untuk
                  kesehatan ginjal.
                </p>
                <h3>Bahan:</h3>
                <ul>
                  <li>Buncis segar</li>
                  <li>Wortel</li>
                  <li>Bawang merah</li>
                  <li>Bawang putih</li>
                  <li>Kecap manis, garam, dan merica secukupnya</li>
                </ul>
                <h3>Cara membuat:</h3>
                <ol>
                  <li>Tumis bawang merah dan bawang putih hingga harum.</li>
                  <li>Tambahkan buncis dan wortel, aduk rata.</li>
                  <li>Tambahkan kecap manis, garam, dan merica sesuai selera.</li>
                  <li>Tumis hingga sayuran matang.</li>
                </ol>
              </div>
            </section>
        
            <section class="recipe" >
              <div class="recipe-header">
                <h2>Smoothie Berry</h2>
              </div>
              <div class="recipe-content">
                <p class="reason">
                  Smoothie berry kaya akan antioksidan dan rendah sodium, baik untuk
                  kesehatan ginjal.
                </p>
                <h3>Bahan:</h3>
                <ul>
                  <li>Blueberry</li>
                  <li>Strawberry</li>
                  <li>Yogurt tanpa gula</li>
                  <li>Madu</li>
                  <li>Es batu secukupnya</li>
                </ul>
                <h3>Cara membuat:</h3>
                <ol>
                  <li>
                    Blender blueberry, strawberry, yogurt, madu, dan es batu hingga
                    halus.
                  </li>
                  <li>Sajikan smoothie berry dalam gelas.</li>
                </ol>
              </div>
            </section>
        

          
        </div>
      </div>
    </div>
    <!-- .page-section -->

    <footer class="page-footer">
      <div class="container">
        <div class="row px-md-3">
          <div class="col-sm-6 col-lg-3 py-3">
            <h5><span class="text-primary">Ginjal</span>-Pedia</h5>
            <ul class="footer-menu">
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Syarat & Ketentuan</a></li>
              <li><a href="#">Kebijakan Privasi</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>More</h5>
            <ul class="footer-menu">
              <li><a href="#">Promo</a></li>
              <li><a href="#">Karir</a></li>
              <li><a href="#">Media</a></li>
              <li><a href="#">Corporate Partnership </a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Our partner</h5>
            <ul class="footer-menu">
              <li><a href="#">One-Fitness</a></li>
              <li><a href="#">One-Drugs</a></li>
              <li><a href="#">One-Live</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Contact</h5>

            <a href="#" class="footer-link">701-573-7582</a><br />
            <a href="#" class="footer-link">ginjalpedia.care@gmail.com</a>

            <h5 class="mt-3">Social Media</h5>
            <div class="footer-sosmed mt-3">
              <a href="#" target="_blank"
                ><span
                  ><i
                    class="fa-brands fa-facebook-f fa-lg"
                    style="color: #ffffff"
                  ></i></span
              ></a>
              <a href="#" target="_blank"
                ><span
                  ><i
                    class="fa-brands fa-twitter fa-lg"
                    style="color: #ffffff"
                  ></i></span
              ></a>

              <a href="#" target="_blank"
                ><span
                  ><i
                    class="fa-brands fa-instagram fa-lg"
                    style="color: #ffffff"
                  ></i></span
              ></a>
              <a href="#" target="_blank"
                ><span
                  ><i
                    class="fa-brands fa-whatsapp fa-lg"
                    style="color: #ffffff"
                  ></i></span
              ></a>
            </div>
          </div>
        </div>

        <hr />

        <p id="copyright">
          Copyright &copy; 2023
          <a href="https://macodeid.com/" target="_blank">Arisca Pramalistyo </a
          >| Polibang Jepara
        </p>
      </div>
    </footer>

    <script>
      function showLoginModal() {
        $("#loginModal").modal("show");
      }
    </script>
    <script
    src="https://kit.fontawesome.com/0b11e1e341.js"
    crossorigin="anonymous"
  ></script>

    <script src="../assets/js/jquery-3.5.1.min.js"></script>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

    <script src="../assets/vendor/wow/wow.min.js"></script>

    <script src="../assets/js/theme.js"></script>
  </body>
</html>
