<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Ginjalpedia</title>

    <link rel="icon" type="image/png" href="assets/img/gjj.png" />

    <link rel="stylesheet" href="../assets/css/bootstrap.css" />

    <link
      rel="stylesheet"
      href="../assets/vendor/owl-carousel/css/owl.carousel.css"
    />

    <link rel="stylesheet" href="../assets/vendor/animate/animate.css" />

    <link rel="stylesheet" href="../assets/css/theme.css" />
  </head>
  <body>
    <!-- Back to top button -->
    <div class="back-to-top"></div>

    <header>
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 text-sm">
              <div class="site-info">
                <a href="#"
                  ><span class="mai-call text-primary"></span> +00 123 4455
                  6666</a
                >
                <span class="divider">|</span>
                <a href="#"
                  ><span class="mai-mail text-primary"></span>
                  kidney-health.care@gmail.com</a
                >
              </div>
            </div>
            <div class="col-sm-4 text-right text-sm">
              <div class="social-mini-button">
                <a href="#"><span class="mai-logo-facebook-f"></span></a>
                <a href="#"><span class="mai-logo-twitter"></span></a>
                <a href="#"><span class="mai-logo-dribbble"></span></a>
                <a href="#"><span class="mai-logo-instagram"></span></a>
              </div>
            </div>
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- .topbar -->

      <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><span class="text-primary">Kidney</span>-Health</a
          >

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupport"
            aria-controls="navbarSupport"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupport">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/informasi.html">Informasi</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Panduan
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../html/nutrisi.html"
                    >Panduan Nutrisi</a
                  >
                  <a class="dropdown-item" href="../html/resep-makanan.html"
                    >Resep Makanan</a
                  >
                  <a
                    class="dropdown-item"
                    href="../html/rekomendasi-makanan.html"
                    >Rekomendasi Makanan</a
                  >
                  <a class="dropdown-item" href="../html/tips.html"
                    >Tips Pola Makan</a
                  >
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/pencegahan.html"
                  >Pencegahan</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/doctors.html">Pengobatan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/contact.html">Contact</a>
              </li>

              <li class="nav-item">
                <a
                  class="btn btn-primary ml-lg-3"
                  href="#"
                  onclick="showLoginModal()"
                  >Masuk / Daftar</a
                >
              </li>
            </ul>
          </div>
          <!-- .navbar-collapse -->
        </div>
        <!-- .container -->
      </nav>
    </header>

    <div
      class="page-banner overlay-dark bg-image"
      style="background-image: url(../assets/img/sehat_2.jpg)"
    >
      <div class="banner-section">
        <div class="container text-center wow fadeInUp">
          <nav aria-label="Breadcrumb">
            <ol
              class="breadcrumb breadcrumb-dark bg-transparent justify-content-center py-0 mb-2"
            >
              <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">
                Tips Pola Makan
              </li>
            </ol>
          </nav>
          <h1 class="font-weight-normal">Tips Pola Makan</h1>
        </div>
        <!-- .container -->
      </div>
      <!-- .banner-section -->
    </div>
    <!-- .page-banner -->

    <!-- Login Modal -->
    <div
      class="modal fade"
      id="loginModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="loginModalLabel"
      aria-hidden="true"
    >
      <div
        class="modal-dialog d-flex align-items-center justify-content-center"
        role="document"
      >
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="loginModalLabel">Masuk / Daftar</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-center">
            <!-- Form login dapat ditambahkan di sini -->
            <form action="process_login.php" method="post">
              <label for="username"><b>Username</b></label
              ><br />
              <input type="text" id="username" name="username" required /><br />

              <label for="password"><b>Password</b></label
              ><br />
              <input
                type="password"
                id="password"
                name="password"
                required
              /><br /><br />

              <button type="submit" class="btn btn-primary">Daftar</button>
              <button type="submit" class="btn btn-primary">Masuk</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="page-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 wow fadeInUp">
            <h1 class="text mb-3">
              Tips Pola Makan yang Sehat untuk Penderita Gagal Ginjal
            </h1>
            <div class="spacer20"></div>
            <div class="text-lg">
              <img class="wi" src="../assets/img/Pola-makan.jpg" alt="" />
              <div class="spacer20"></div>
              <p>
                <b>Baca juga : </b
                ><a
                  href="https://hellosehat.com/urologi/ginjal/diet-gagal-ginjal/"
                  >Pola makan yang Baik dan Sehat untuk Penderita Ginjal
                </a>
              </p>
              <span
                ><b
                  >Cara terbaik untuk menjaga kesehatan ginjal adalah dengan
                  menerapkan pola makan sehat. </b
                >Artinya, Anda harus memerhatikan segala makanan atau minuman
                yang dikonsumsi setiap hari agar kesehatan ginjal selalu
                terjaga. Pasalnya, pola makan yang buruk adalah salah satu
                faktor risiko penyakit ginjal kronis. Hal itu dibuktikan oleh
                sebuah penelitian yang dipimpin oleh Alex Chang, MD, MS dari
                John Hopkins University. <br /><br />
                Dokter Chang dan tim peneliti menemukan orang-orang dengan
                fungsi ginjal normal, tetapi kualitas asupan makanan hariannya
                buruk, lebih berisiko tinggi mengalami penyakit ginjal di
                kemudian hari.
                <i
                  >“Tidak seperti riwayat keluarga, pola makan adalah faktor
                  risiko penyakit ginjal kronis yang dapat dimodifikasi dan
                  dikendalikan.</i
                >
                Dengan memperbaiki pola makan dan mempertahankan berat badan
                tetap normal, orang-orang dapat melindungi dan mencegah
                kerusakan ginjal di masa depan," tegas Dr. Chang, dikutip dari
                National Kidney Foundation. <br /><br />
                Pola makan sehat yang dianjurkan adalah dengan mengontrol jumlah
                protein, natrium, fosfor, dan kalium, tanpa mengabaikan kalori.
                Untuk lebih lengkapnya, berikut adalah pola makan sehat yang
                dapat diterapkan untuk menjaga kesehatan ginjal :
              </span>
              <br /><br />
              <ol class="ordered-list">
                <li>Kurangi Natrium atau Garam</li>
                <span
                  >Supaya ginjal selalu sehat, hindari mengonsumsi garam secara
                  berlebihan. Dalam sehari, Anda direkomendasikan untuk
                  mengonsumsi garam sebanyak 2.300 miligram atau maksimal
                  sekitar satu sendok teh.<br />
                  Selain garam, sumber natrium yang harus diperhatikan adalah
                  makanan kaleng, makanan berpengawet, serta berbagai jenis saus
                  dan kecap yang sering digunakan sebagai penyedap rasa. Sebab,
                  makanan olahan tersebut umumnya mengandung kadar garam yang
                  tinggi.</span
                ><br /><br />
                <li>Kurangi Mengonsumsi Daging Merah</li>
                <span
                  >Daging merah mengandung kadar protein yang tinggi. Protein
                  merupakan nutrisi penting yang baik untuk pertumbuhan dan
                  regenerasi sel tubuh. Protein sebetulnya aman dikonsumsi,
                  asalkan sesuai dengan usia dan kondisi masing-masing orang.
                  Namun, seiring bertambahnya usia atau saat mengalami penyakit
                  ginjal, konsumsi protein harus diperhatikan jumlahnya agar tak
                  memberatkan ginjal.<br />
                  Lansia atau penderita penyakit ginjal tidak boleh mengonsumsi
                  protein berlebih karena zat tersebut bisa menumpuk dan membuat
                  kerja ginjal semakin berat. Kondisi tersebut berpotensi
                  menyebabkan asidosis atau perubahan kondisi darah yang menjadi
                  lebih asam.</span
                ><br /><br />
                <li>Hindari Minum Soda</li>
                <span
                  >Minuman bersoda memiliki kandungan kalori yang tinggi dan
                  tidak memberikan gizi apa pun ke tubuh Anda. Terlalu banyak
                  mengonsumsi minuman bersoda dan mengandung tinggi gula dapat
                  menyebabkan obesitas serta diabetes. Kedua kondisi tersebut
                  merupakan faktor risiko penyakit ginjal. Selain itu, minuman
                  bersoda juga mengandung zat aditif fosfor yang membahayakan
                  kesehatan ginjal. Oleh karena itu, hindari minuman bersoda dan
                  minuman manis agar ginjal tetap terjaga baik. </span
                ><br /><br />
                <li>Jangan Mengonsumsi Makanan Olahan</li>
                <span
                  >Keripik kentang, krim keju, dan makanan olahan lainnya memang
                  kudapan paling pas untuk dinikmati sore hari. <br />
                  Kendati demikian, makanan olahan tersebut kaya akan natrium
                  dan zat aditif fosfor yang mengancam kesehatan ginjal Anda.
                  Maka itu, hindari atau kurangi konsumsi makanan olahan
                  tersebut terhindar dari penyakit ginjal.</span
                ><br /><br />
                <li>Kurangi Makanan dan Minuman Manis</li>
                <span
                  >Makanan dan minuman manis kekinian memang banyak digemari
                  masyarakat. Sayangnya, makanan dan minuman manis tersebut
                  mengandung banyak gula yang dapat menyebabkan diabetes dan
                  obesitas. <br />
                  Misalnya yang disinggung di atas, keduanya bisa menyebabkan
                  penyakit ginjal.Untuk menjaga kesehatan ginjal, maka Anda
                  perlu membatasi konsumsi gula dari makanan dan minuman manis.
                  Terlebih, bagi Anda yang sebelumnya sudah memiliki penyakit
                  diabetes melitus, asupan gula harus lebih dibatasi!</span
                ><br /><br />
                <li>Kurangi Makanan Berlemak</li>
                <span
                  >Terlalu banyak mengonsumsi makanan berlemak dapat
                  meningkatkan risiko kegemukan, bahkan obesitas (sangat gemuk).
                  Berbagai penelitian menunjukkan obesitas dapat menyebabkan
                  seseorang terkena berbagai penyakit diabetes dan hipertensi.
                  Keduanya adalah faktor risiko penyakit ginjal kronis! Karena
                  itulah, mengurangi konsumsi makanan berlemak, makanan yang
                  digoreng, mengandung santan, udang, dan telur puyuh, dapat
                  membahayakan kondisi ginjal. </span
                ><br /><br />
                <li>Banyak Minum Air Putih</li>
                <span
                  >Setiap orang setidaknya harus minum sebanyak dua liter atau
                  delapan gelas air putih dalam sehari. Jika mengonsumsi air
                  kurang dari itu, ginjal harus bekerja ekstra untuk menyaring
                  darah dan racun di dalam tubuh. <br />
                  Jika ginjal melakukan tugas berat secara berkelanjutan,
                  fungsinya bisa mengalami penurunan. Akibatnya, dapat terjadi
                  gangguan fungsi hingga gagal ginjal. Nantinya, Anda harus
                  menjalani cuci darah rutin seumur hidup. </span
                ><br /><br />
              </ol>
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/Thq8FHexaC8"
                frameborder="0"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- .page-section -->

    <footer class="page-footer">
      <div class="container">
        <div class="row px-md-3">
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Peusahaan</h5>
            <ul class="footer-menu">
              <li><a href="#">Tentang Kami</a></li>
              <li><a href="#">Karir</a></li>
              <li><a href="#">Tim Editor</a></li>
              <li><a href="#">Perlindungan</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Lain-lain</h5>
            <ul class="footer-menu">
              <li><a href="#">Syarat dan Ketentuan</a></li>
              <li><a href="#">Privasi</a></li>
              <li><a href="#">Iklan</a></li>
              <li><a href="#">Bergabung Sebagai Dokter</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Partner Kita</h5>
            <ul class="footer-menu">
              <li><a href="#">Care-Fitness</a></li>
              <li><a href="#">Care-Drugs</a></li>
              <li><a href="#">Care-Live</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Kontak</h5>
            <p class="footer-link mt-2">JL. Sudirman No 19, Jepara</p>
            <a href="#" class="footer-link">701-573-7582</a>
            <a href="#" class="footer-link">kidney-health@care.net</a>

            <h5 class="mt-3">Sosial Media</h5>
            <div class="footer-sosmed mt-3">
              <a href="#" target="_blank"
                ><span class="mai-logo-facebook-f"></span
              ></a>
              <a href="#" target="_blank"
                ><span class="mai-logo-twitter"></span
              ></a>
              <a href="#" target="_blank"
                ><span class="mai-logo-google-plus-g"></span
              ></a>
              <a href="#" target="_blank"
                ><span class="mai-logo-instagram"></span
              ></a>
              <a href="#" target="_blank"
                ><span class="mai-logo-linkedin"></span
              ></a>
            </div>
          </div>
        </div>

        <hr />

        <p id="copyright">
          Copyright &copy; 2023
          <a href="https://github.com/Fadlyzz/" target="_blank">Fadlyzz</a>. All
          right reserved
        </p>
      </div>
    </footer>

    <script>
      function showLoginModal() {
        $("#loginModal").modal("show");
      }
    </script>

    <script src="../assets/js/jquery-3.5.1.min.js"></script>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

    <script src="../assets/vendor/wow/wow.min.js"></script>

    <script src="../assets/js/theme.js"></script>
  </body>
</html>
