<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="copyright" content="MACode ID, https://macodeid.com/" />
    <link rel="stylesheet" href="style.css">

    <link rel="icon" type="image/png" href="assets/img/gjj.png">

    <title>Ginjalpedia</title>
    
    <link rel="stylesheet" href="assets/css/bootstrap.css" />

    <link
      rel="stylesheet"
      href="assets/vendor/owl-carousel/css/owl.carousel.css"
    />

    <link rel="stylesheet" href="assets/vendor/animate/animate.css" />

    <link rel="stylesheet" href="assets/css/theme.css" />
  </head>
  <body>
    <!-- Back to top button -->
    <div class="back-to-top"></div>

    <header>
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 text-sm">
              <div class="site-info">
                <a href="#"
                  ><span class="mai-call text-primary"></span> +00 123 4455
                  6666</a
                >
                <span class="divider">|</span>
                <a href="#"
                  ><span class="mai-mail text-primary"></span>
                  ginjalpedia.care@gmail.com</a
                >
              </div>
            </div>
            <div class="col-sm-4 text-right text-sm">
              <div class="social-mini-button">
                <a href="#"><span class="mai-logo-facebook-f"></span></a>
                <a href="#"><span class="mai-logo-twitter"></span></a>
                <a href="#"><span class="mai-logo-dribbble"></span></a>
                <a href="#"><span class="mai-logo-instagram"></span></a>
              </div>
            </div>
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- .topbar -->

      <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><span class="text-primary">Ginjal</span>-Pedia</a
          >

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupport"
            aria-controls="navbarSupport"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupport">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="html/informasi.html">Informasi</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Panduan
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="html/nutrisi.html">Panduan Nutrisi</a>
                  <a class="dropdown-item" href="html/resep-makanan.html">Resep Makanan</a>
                  <a class="dropdown-item" href="html/rekomendasi-makanan.html">Rekomendasi Makanan</a>
                  <a class="dropdown-item" href="html/ti">Tips Pola Makan</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="html/pencegahan.html">Pencegahan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="html/pengobatan.html">Pengobatan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="html/contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a
                  class="btn btn-primary ml-lg-3"
                  href="#"
                  onclick="showLoginModal()"
                  >Masuk / Daftar</a
                >
              </li>
            </ul>
          </div>
          <!-- .navbar-collapse -->
        </div>
        <!-- .container -->
      </nav>
    </header>
 <!-- Login Modal -->
 <div
 class="modal fade"
 id="loginModal"
 tabindex="-1"
 role="dialog"
 aria-labelledby="loginModalLabel"
 aria-hidden="true"
>
<!--  -->
 <div
   class="modal-dialog d-flex align-items-center justify-content-center"
   role="document"
 >
   <div class="modal-content">
     <div class="modal-header">
       <h5 class="modal-title" id="loginModalLabel">Masuk / Daftar</h5>
       <button
         type="button"
         class="close"
         data-dismiss="modal"
         aria-label="Close"
       >
         <span aria-hidden="true">&times;</span>
       </button>
     </div>
     <div class="modal-body text-center">
       <!-- Form login dapat ditambahkan di sini -->
       <form action="process_login.php" method="post">
         <label for="username"><b>Username</b></label
         ><br />
         <input type="text" id="username" name="username" required /><br />

         <label for="password"><b>Password</b></label
         ><br />
         <input
           type="password"
           id="password"
           name="password"
           required
         /><br /><br />

         <button type="submit" class="btn btn-primary">Daftar</button>
         <button type="submit" class="btn btn-primary">Masuk</button>
       </form>
     </div>
   </div>
 </div>
</div>

    <div
      class="page-hero bg-image overlay-dark"
      style="background-image: url(assets/img/blog/he.jpg)"
    >
      <div class="hero-section">
        <div class="container text-center wow zoomIn">
          <span class="subhead"
            >Ayo, kenali dan rawat ginjal kita untuk hidup lebih sehat!</span
          >
          <h1 class="display-4">"Ginjal bahagia, hidup lebih ceria!"</h1>
          <a href="#" class="btn btn-primary">Let's Consult</a>
        </div>
      </div>
    </div>

    <div class="bg-light">
      <div class="page-section py-3 mt-md-n5 custom-index">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-4 py-3 py-md-0">
              <div class="card-service wow fadeInUp">
                <div class="circle-shape bg-info text-white">
                  <span><img class="heel" src="assets/img/chat.png" alt="" srcset=""></span>
                 
                </div>
                <p><span>Tanya</span> dokter</p>
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card-service wow fadeInUp">
                <div class="circle-shape bg-primary text-white">
                  <span class="obat"><img class="heel" src="assets/img/medic.png" alt="" srcset=""></span>
                </div>
                <p><span>Toko</span> Obat </p>
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card-service wow fadeInUp">
                <div class="circle-shape bg-accent text-white">
                  <span><img class="heel" src="assets/img/dokr.png" alt="" srcset=""></span>
                </div>
                <p><span>Buat </span> Janji Dokter </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- .page-section -->

      <div class="page-section pb-0">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 py-3 wow fadeInUp">
              <h1>
                Welcome to Your Health <br />
                <h4><span class="text-primary">Ginjal</span>-Pedia</a></h4>
              </h1>
              <p class="text-grey mb-4"><br>
                Ginjal adalah organ penting dalam tubuh manusia yang berfungsi untuk menyaring darah, menghilangkan limbah, dan mengatur keseimbangan cairan serta elektrolit. Gagal ginjal, atau penyakit ginjal kronis (CKD), terjadi ketika ginjal kehilangan kemampuannya secara bertahap untuk menjalankan fungsi-fungsi tersebut. Hal ini dapat disebabkan oleh berbagai faktor seperti diabetes, tekanan darah tinggi, atau penyakit ginjal lainnya, dan jika tidak diatasi, dapat mengarah pada penurunan fungsi ginjal yang signifikan. CKD dapat memicu masalah kesehatan serius dan memerlukan perhatian medis untuk pengelolaan yang baik.
              </p>
              <a href="about.html" class="btn btn-primary">Learn More</a>
            </div>
            <div class="col-lg-6 wow fadeInRight" data-wow-delay="400ms">
              <div class="img-place custom-img-1">
                <img src="assets/img/gjj.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- .bg-light -->
    </div>
    <!-- .bg-light -->

    <div class="page-section">
      <div class="container">
        <h1 class="text-center mb-5 wow fadeInUp">Our Doctors</h1>

        <div class="owl-carousel wow fadeInUp" id="doctorSlideshow">
          <div class="item">
            <div class="card-doctor">
              <div class="header">
                <img src="assets/img/doctors/doctor_1.jpg" alt="" />
                <div class="meta">
                  <a href="#"><i class="fa-brands fa-twitter fa-lg" style="color: #000;"></i></a>
                  <a href="#"><i class="fa-brands fa-whatsapp fa-xl" style="color: #000;"></i></a>
                </div>
              </div>
              <div class="body">
                <p class="text-xl mb-0">Dr. Stein Albert</p>
                <span class="text-sm text-grey">Sp.PD,K-GH</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card-doctor">
              <div class="header">
                <img src="assets/img/doctors/doctor_2.jpg" alt="" />
                <div class="meta">
                  <a href="#"><i class="fa-brands fa-twitter fa-lg" style="color: #000;"></i></a>
                  <a href="#"><i class="fa-brands fa-whatsapp fa-xl" style="color: #000;"></i></a>
                </div>
              </div>
              <div class="body">
                <p class="text-xl mb-0">Dr. Alexa Melvin</p>
                <span class="text-sm text-grey">Sp.PD-KGH., Ph.D</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card-doctor">
              <div class="header">
                <img src="assets/img/doctors/doctor_3.jpg" alt="" />
                <div class="meta">
                  <a href="#"><i class="fa-brands fa-twitter fa-lg" style="color: #000;"></i></a>
                  <a href="#"><i class="fa-brands fa-whatsapp fa-xl" style="color: #000;"></i></a>
                </div>
              </div>
              <div class="body">
                <p class="text-xl mb-0">Dr. Rebecca Steffany</p>
                <span class="text-sm text-grey">Sp.PD-KGH. FINASIM</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card-doctor">
              <div class="header">
                <img src="/assets/img/doctors/doctor_3.jpg" alt="" />
                <div class="meta">
                  <a href="#"><span class="mai-call"></span></a>
                  <a href="#"><span class="mai-logo-whatsapp"></span></a>
                </div>
              </div>
              <div class="body">
                <p class="text-xl mb-0">Dr. Rebecca Steffany</p>
                <span class="text-sm text-grey">General Health</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card-doctor">
              <div class="header">
                <img src="assets/img/doctors/doctor_3.jpg" alt="" />
                <div class="meta">
                  <a href="#"><span class="mai-call"></span></a>
                  <a href="#"><span class="mai-logo-whatsapp"></span></a>
                </div>
              </div>
              <div class="body">
                <p class="text-xl mb-0">Dr. Rebecca Steffany</p>
                <span class="text-sm text-grey">General Health</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="page-section bg-light">
      <div class="container">
        <h1 class="text-center wow fadeInUp">Berita Terkini </h1>
        <div class="row mt-5">
          <div class="col-lg-4 py-2 wow zoomIn">
            <div class="card-blog">
              <div class="header">
                <div class="post-category">
                  <a href="#">GAGAL GINJAL </a>
                </div>
                <a href="blog-details.html" class="post-thumb">
                  <img src="assets/img/blog/mkn.jpg" alt="" />
                </a>
              </div>
              <div class="body">
                <h5 class="post-title">
                  <a href="blog-details.html"
                    >4 Makanan yang harus dihidari oleh penderita gagal ginjal </a
                  >
                </h5>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 py-2 wow zoomIn">
            <div class="card-blog">
              <div class="header">
                <div class="post-category">
                  <a href="#">GAGAL GINJAL </a>
                </div>
                <a href="blog-details.html" class="post-thumb">
                  <img src="assets/img/blog/sleep.jpg" alt="" />
                </a>
              </div>
              <div class="body">
                <h5 class="post-title">
                  <a href="blog-details.html"
                    >Kebiasaan yang jadi penyebab gagal ginjal di usia muda</a
                  >
                </h5>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 py-2 wow zoomIn">
            <div class="card-blog">
              <div class="header">
                <div class="post-category">
                  <a href="#">GAGAL GINJAL </a>
                </div>
                <a href="blog-details.html" class="post-thumb">
                  <img src="assets/img/blog/sick.jpg" alt="" />
                </a>
              </div>
              <div class="body">
                <h5 class="post-title">
                  <a href="blog-details.html"
                    >Gejala awal gagal ginjal pada stadium awal </a
                  >
                </h5>
               
              </div>
            </div>
          </div>

          <div class="col-12 text-center mt-4 wow zoomIn">
            <a href="blog.html" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
    </div>
    <!-- .page-section -->

    <div class="page-section">
      <div class="container">
        <h1 class="text-center wow fadeInUp">Buat Janji Dahulu </h1>

        <form class="main-form">
          <div class="row mt-5">
            <div class="col-12 col-sm-6 py-2 wow fadeInLeft">
              <input type="text" class="form-control" placeholder="Full name" />
            </div>
            <div class="col-12 col-sm-6 py-2 wow fadeInRight">
              <input
                type="text"
                class="form-control"
                placeholder="Email address.."
              />
            </div>
            <div
              class="col-12 col-sm-6 py-2 wow fadeInLeft"
              data-wow-delay="300ms"
            >
              <input type="date" class="form-control" />
            </div>
            <div
              class="col-12 col-sm-6 py-2 wow fadeInRight"
              data-wow-delay="300ms"
            >
              <select name="departement" id="departement" class="custom-select">
                <option value="general">CKD Stage 1</option>
                <option value="cardiology">CKD Stage 2</option>
                <option value="dental">CKD Stage 3</option>
                <option value="neurology">CKD Stage 4</option>
                <option value="orthopaedics">CKD Stage 5</option>
              </select>
            </div>
            <div class="col-12 py-2 wow fadeInUp" data-wow-delay="300ms">
              <input type="text" class="form-control" placeholder="Number.." />
            </div>
            <div class="col-12 py-2 wow fadeInUp" data-wow-delay="300ms">
              <textarea
                name="message"
                id="message"
                class="form-control"
                rows="6"
                placeholder="Enter message.."
              ></textarea>
            </div>
          </div>

          <button type="submit" class="btn btn-primary mt-3 wow zoomIn">
            Confirm 
          </button>
        </form>
      </div>
    </div>
    <!-- .page-section -->

    
    <!-- .banner-home -->

    <footer class="page-footer">
      <div class="container">
        <div class="row px-md-3">
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Company</h5>
            <ul class="footer-menu">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">Editorial Team</a></li>
              <li><a href="#">Protection</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>More</h5>
            <ul class="footer-menu">
              <li><a href="#">Terms & Condition</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Advertise</a></li>
              <li><a href="#">Join as Doctors</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Our partner</h5>
            <ul class="footer-menu">
              <li><a href="#">One-Fitness</a></li>
              <li><a href="#">One-Drugs</a></li>
              <li><a href="#">One-Live</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 py-3">
            <h5>Contact</h5>
      
            <a href="#" class="footer-link">701-573-7582</a>
            <a href="#" class="footer-link">ginjalpedia.care@gmail.com</a>

            <h5 class="mt-3">Social Media</h5>
            <div class="footer-sosmed mt-3">
    
              <a href="#" target="_blank"
                ><span ><i class="fa-brands fa-facebook-f fa-lg" style="color: #ffffff;"></i></span
              ></a>
              <a href="#" target="_blank"
                ><span><i class="fa-brands fa-twitter fa-lg" style="color: #ffffff;"></i></span
              ></a>
          
              <a href="#" target="_blank"
                ><span><i class="fa-brands fa-instagram fa-lg" style="color: #ffffff;"></i></span
              ></a>
              <a href="#" target="_blank"
                ><span><i class="fa-brands fa-whatsapp fa-lg" style="color: #ffffff;"></i></span
              ></a>
            </div>
          </div>
        </div>

        <hr />

        <p id="copyright">
          Copyright &copy; 2023
          <a href="https://macodeid.com/" target="_blank">Arisca Pramalistyo </a>| Polibang Jepara 
        </p>
      </div>
    </footer>

    <script src="assets/js/jquery-3.5.1.min.js"></script>

    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

    <script src="assets/vendor/wow/wow.min.js"></script>

    <script src="assets/js/theme.js"></script>

    <script src="https://kit.fontawesome.com/0b11e1e341.js" crossorigin="anonymous">
      
    </script>
    <script src="/assets/js/script.js"></script>
    <script>
      function showLoginModal() {
        $("#loginModal").modal("show");
      }
    </script>
    <!--  -->
  </body>
</html>
<!--  -->

<!--  -->



